\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Apostila}
\citation{Apostila}
\bibcite{Apostila}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indu\IeC {\c c}\IeC {\~a}o Estrutural}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corre\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problema 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problema 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{2}}
