SyncTeX Version:1
Input:1:C:\Users\flpin\OneDrive\computação\2018-02\Logica\inducao-estrutural-42\inducao.tex
Input:2:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:6:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:7:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:8:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
Input:9:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:10:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:11:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:12:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:13:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:14:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:15:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:16:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:17:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:18:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\mathptmx.sty
Input:19:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:20:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\makeidx.sty
Input:28:C:\Users\flpin\OneDrive\computação\2018-02\Logica\inducao-estrutural-42\inducao.aux
Input:29:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:30:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:31:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:32:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:33:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:34:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:35:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:36:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:37:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:38:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:39:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:40:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:41:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:42:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ztmcm.fd
Input:43:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omlztmcm.fd
Input:44:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omsztmcm.fd
Input:45:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omxztmcm.fd
Input:46:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omsptm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4175
{1
[1,80:4736286,49431838:26083328,44695552,0
[1,80:8209694,49431838:22609920,43581440,0
[1,80:8209694,6636830:22609920,786432,0
h1,80:8209694,6636830:22609920,0,0
]
[1,80:8209694,47465758:22609920,39190528,0
h1,24:8209694,8930590:0,0,0
(1,24:8209694,11683102:22609920,813658,246868
k1,24:9555898,11683102:1346204
(1,24:9555898,11683102:0,0,0
g1,24:9555898,11683102
g1,24:9555898,11683102
g1,24:9228218,11683102
h1,24:9228218,11683102:0,0,0
g1,24:9555898,11683102
)
x1,24:10436942,11683102
g1,24:10720057,11683102
x1,24:13362057,11683102
(1,24:13330911,11676875:377105,807431,0
x1,24:13708016,11676875
)
x1,24:15187556,11683102
g1,24:15470671,11683102
x1,24:16666544,11683102
g1,24:16949659,11683102
x1,24:19279101,11683102
[1,24:19279101,11683102:502806,535651,246868
(1,24:19279101,11683102:502806,535651,15848
g1,24:19279101,11683102
(1,24:19279101,11683102:502806,535651,15848
x1,24:19781907,11683102
)
g1,24:19781907,11683102
)
(1,24:19279101,11683102:502806,0,246868
g1,24:19279101,11683102
(1,24:19279101,11683102:502806,0,246868
k1,24:19341953,11683102:62852
x1,24:19719058,11683102
k1,24:19781910,11683102:62852
)
g1,24:19781907,11683102
)
]
(1,24:19876470,11669515:377105,761570,0
x1,24:20253575,11669515
)
x1,24:20914369,11683102
g1,24:21197484,11683102
x1,24:21700290,11683102
g1,24:21983405,11683102
x1,24:24060310,11683102
g1,24:24343425,11683102
x1,24:25161059,11683102
x1,24:27461052,11683102
[1,24:27461052,11683102:502806,535651,246868
(1,24:27461052,11683102:502806,535651,15848
g1,24:27461052,11683102
(1,24:27461052,11683102:502806,535651,15848
x1,24:27963858,11683102
)
g1,24:27963858,11683102
)
(1,24:27461052,11683102:502806,0,246868
g1,24:27461052,11683102
(1,24:27461052,11683102:502806,0,246868
k1,24:27523904,11683102:62852
x1,24:27901009,11683102
k1,24:27963861,11683102:62852
)
g1,24:27963858,11683102
)
]
(1,24:28058421,11669515:377105,761570,0
x1,24:28435526,11669515
)
x1,24:29473411,11683102
g1,24:29473411,11683102
k1,24:30819614,11683102:1346203
)
(1,24:8209694,13583646:22609920,642250,275254
k1,24:15910082,13583646:7700388
h1,24:15910082,13583646:0,0,0
(1,24:15910082,13583646:7209145,642250,275254
$1,24:15910082,13583646
[1,24:15910082,13583646:7209145,642250,275254
(1,24:15910082,13583646:7209145,642250,275254
g1,24:15910082,13583646
(1,24:15910082,13583646:7209145,642250,275254
r1,24:15910082,13583646:0,917504,275254
g1,24:16303298,13583646
g1,24:16303298,13583646
x1,24:18269347,13583646
g1,24:18465955,13583646
x1,24:19339680,13583646
(1,24:19318050,13579715:261879,536337,0
x1,24:19579929,13579715
)
x1,24:19864214,13583646
g1,24:20060822,13583646
x1,24:22726011,13583646
(1,24:22726011,13583646:0,559896,0
$1,24:22726011,13583646
(1,24:22726011,13298181:335870,274431,0
x1,24:23029113,13298181
)
$1,24:23061881,13583646
k1,24:22726011,13583646:-335870
)
g1,24:22726011,13583646
g1,24:23119227,13583646
)
g1,24:23119227,13583646
)
]
$1,24:23119227,13583646
)
g1,24:23119227,13583646
k1,24:30819614,13583646:7700387
)
(1,24:8209694,15116133:22609920,536337,11002
k1,24:15616709,15116133:7407015
h1,24:15616709,15116133:0,0,0
x1,24:16403141,15116133
g1,24:16599749,15116133
x1,24:17342136,15116133
g1,24:17538744,15116133
x1,24:18325176,15116133
x1,24:18706603,15116133
x1,24:20704132,15116133
g1,24:20900740,15116133
x1,24:21643127,15116133
g1,24:21839735,15116133
x1,24:23412599,15116133
g1,24:23412599,15116133
k1,24:30819614,15116133:7407015
)
(1,26:8209694,18130789:22609920,396651,8254
k1,26:18498986,18130789:10289292
(1,26:18498986,18130789:0,0,0
g1,26:18498986,18130789
g1,26:18498986,18130789
g1,26:18171306,18130789
h1,26:18171306,18130789:0,0,0
g1,26:18498986,18130789
)
x1,26:20530321,18130789
g1,26:20530321,18130789
k1,26:30819613,18130789:10289292
)
(1,29:9848096,19212133:19333116,405202,127692
(1,26:9848096,19212133:884736,0,0
g1,26:10732832,19212133
g1,26:9422110,19212133
g1,26:9094430,19212133
(1,26:9094430,19212133:1310722,0,0
k1,26:10405152,19212133:1310722
)
g1,26:10732832,19212133
)
x1,26:12075839,19212133
k1,28:12279075,19212133:203236
x1,28:14211906,19212133
k1,28:14415141,19212133:203235
x1,28:17462128,19212133
k1,28:17665364,19212133:203236
x1,28:18124241,19212133
x1,28:18404407,19212133
x1,28:19574600,19212133
k1,28:19777835,19212133:203235
x1,28:21252363,19212133
[1,28:21252363,19212133:261878,268369,127692
(1,28:21252363,19212133:261878,268369,6778
g1,28:21252363,19212133
(1,28:21252363,19212133:261878,268369,6778
x1,28:21514241,19212133
)
g1,28:21514241,19212133
)
(1,28:21252363,19212133:261878,0,127692
g1,28:21252363,19212133
(1,28:21252363,19212133:261878,0,127692
k1,28:21285099,19212133:32736
x1,28:21481508,19212133
k1,28:21514244,19212133:32736
)
g1,28:21514241,19212133
)
]
(1,28:21563493,19209184:196409,376300,0
x1,28:21759902,19209184
)
x1,28:22300466,19212133
k1,28:22503702,19212133:203236
x1,28:23093526,19212133
k1,28:23296761,19212133:203235
x1,28:24508837,19212133
(1,28:24492615,19209184:196409,402253,0
x1,28:24689024,19209184
)
x1,28:25426591,19212133
k1,28:25629827,19212133:203236
x1,28:26186617,19212133
k1,28:26389852,19212133:203235
x1,28:27438553,19212133
[1,28:27438553,19212133:261878,268369,127692
(1,28:27438553,19212133:261878,268369,6778
g1,28:27438553,19212133
(1,28:27438553,19212133:261878,268369,6778
x1,28:27700431,19212133
)
g1,28:27700431,19212133
)
(1,28:27438553,19212133:261878,0,127692
g1,28:27438553,19212133
(1,28:27438553,19212133:261878,0,127692
k1,28:27471289,19212133:32736
x1,28:27667698,19212133
k1,28:27700434,19212133:32736
)
g1,28:27700431,19212133
)
]
(1,28:27733166,19209184:196409,376300,0
x1,28:27929575,19209184
)
x1,28:28257221,19212133
k1,28:28460457,19212133:203236
x1,28:29181212,19212133
k1,28:29181212,19212133:0
)
(1,29:9848096,19933029:19333116,402253,127692
x1,29:10405469,19933029
(1,28:10438204,19930080:196409,394002,0
x1,28:10634613,19930080
)
x1,28:11649980,19933029
g1,28:11797436,19933029
x1,28:12354226,19933029
g1,28:12501682,19933029
x1,28:14664546,19933029
[1,28:14664546,19933029:261878,268369,127692
(1,28:14664546,19933029:261878,268369,6778
g1,28:14664546,19933029
(1,28:14664546,19933029:261878,268369,6778
x1,28:14926424,19933029
)
g1,28:14926424,19933029
)
(1,28:14664546,19933029:261878,0,127692
g1,28:14664546,19933029
(1,28:14664546,19933029:261878,0,127692
k1,28:14697282,19933029:32736
x1,28:14893691,19933029
k1,28:14926427,19933029:32736
)
g1,28:14926424,19933029
)
]
(1,28:14959159,19930080:196409,376300,0
x1,28:15155568,19930080
)
x1,28:15630670,19933029
k1,29:29181212,19933029:13550542
g1,29:29181212,19933029
)
(1,31:9848096,20653925:19333116,402253,127692
h1,30:9848096,20653925:884736,0,0
x1,30:12141907,20653925
[1,30:12141907,20653925:261878,268369,127692
(1,30:12141907,20653925:261878,268369,6778
g1,30:12141907,20653925
(1,30:12141907,20653925:261878,268369,6778
x1,30:12403785,20653925
)
g1,30:12403785,20653925
)
(1,30:12141907,20653925:261878,0,127692
g1,30:12141907,20653925
(1,30:12141907,20653925:261878,0,127692
k1,30:12174643,20653925:32736
x1,30:12371052,20653925
k1,30:12403788,20653925:32736
)
g1,30:12403785,20653925
)
]
x1,30:13648887,20653925
k1,30:13836841,20653925:187954
x1,30:14525153,20653925
x1,30:15081943,20653925
x1,30:16294609,20653925
k1,30:16482562,20653925:187953
x1,30:16777474,20653925
k1,30:16965428,20653925:187954
x1,30:17915626,20653925
x1,30:18341469,20653925
x1,30:19095258,20653925
k1,30:19283212,20653925:187954
x1,30:19840002,20653925
k1,30:20027955,20653925:187953
x1,30:21076656,20653925
[1,30:21076656,20653925:261878,268369,127692
(1,30:21076656,20653925:261878,268369,6778
g1,30:21076656,20653925
(1,30:21076656,20653925:261878,268369,6778
x1,30:21338534,20653925
)
g1,30:21338534,20653925
)
(1,30:21076656,20653925:261878,0,127692
g1,30:21076656,20653925
(1,30:21076656,20653925:261878,0,127692
k1,30:21109392,20653925:32736
x1,30:21305801,20653925
k1,30:21338537,20653925:32736
)
g1,30:21338534,20653925
)
]
(1,30:21371269,20650976:196409,376300,0
x1,30:21567678,20650976
)
x1,30:21895324,20653925
k1,30:22083278,20653925:187954
x1,30:22345156,20653925
k1,30:22533109,20653925:187953
x1,30:23548769,20653925
k1,30:23736723,20653925:187954
x1,30:25506163,20653925
[1,30:25506163,20653925:261878,268369,127692
(1,30:25506163,20653925:261878,268369,6778
g1,30:25506163,20653925
(1,30:25506163,20653925:261878,268369,6778
x1,30:25768041,20653925
)
g1,30:25768041,20653925
)
(1,30:25506163,20653925:261878,0,127692
g1,30:25506163,20653925
(1,30:25506163,20653925:261878,0,127692
k1,30:25538899,20653925:32736
x1,30:25735308,20653925
k1,30:25768044,20653925:32736
)
g1,30:25768041,20653925
)
]
(1,30:25817293,20650976:196409,376300,0
x1,30:26013702,20650976
)
x1,30:26701722,20653925
k1,30:26899800,20653925:198078
x1,30:27719059,20653925
x1,30:28144902,20653925
x1,30:28505276,20653925
x1,30:28800188,20653925
x1,30:28996597,20653925
x1,30:29181212,20653925
k1,31:29181212,20653925:0
)
(1,31:9848096,21374821:19333116,402253,127692
x1,31:11289606,21374821
k1,30:11448079,21374821:158473
x1,30:12004869,21374821
x1,30:12332807,21374821
x1,30:12791684,21374821
x1,30:13774908,21374821
k1,30:13933382,21374821:158474
x1,30:14457729,21374821
k1,30:14616202,21374821:158473
x1,30:15402435,21374821
x1,30:16123190,21374821
x1,30:17073380,21374821
k1,30:17231853,21374821:158473
x1,30:17493731,21374821
k1,30:17652205,21374821:158474
x1,30:18143518,21374821
x1,30:19060682,21374821
k1,30:19219155,21374821:158473
x1,30:19907467,21374821
x1,30:20464257,21374821
x1,30:20792187,21374821
x1,30:21611446,21374821
k1,30:21769919,21374821:158473
x1,30:22031797,21374821
k1,30:22190271,21374821:158474
x1,30:22976504,21374821
k1,30:23134977,21374821:158473
x1,30:23921792,21374821
k1,30:24080265,21374821:158473
x1,30:24768577,21374821
x1,30:25325367,21374821
x1,30:25653297,21374821
x1,30:26636521,21374821
k1,30:26794995,21374821:158474
x1,30:27319342,21374821
k1,30:27477815,21374821:158473
x1,30:28264048,21374821
x1,30:28984803,21374821
x1,30:29181212,21374821
k1,31:29181212,21374821:0
)
(1,31:9848096,22095717:19333116,405202,127692
x1,31:10798286,22095717
g1,30:10945742,22095717
x1,30:11731975,22095717
x1,30:12551234,22095717
x1,30:13239546,22095717
g1,30:13387002,22095717
x1,30:13812845,22095717
(1,30:13845580,22092768:196409,402253,0
x1,30:14041989,22092768
)
x1,30:14074723,22095717
g1,30:14222179,22095717
x1,30:14484057,22095717
g1,30:14631513,22095717
x1,30:15417738,22095717
g1,30:15565194,22095717
x1,30:16580861,22095717
x1,30:17727459,22095717
g1,30:17874915,22095717
x1,30:18858139,22095717
[1,30:18858139,22095717:261878,268369,127692
(1,30:18858139,22095717:261878,268369,6778
g1,30:18858139,22095717
(1,30:18858139,22095717:261878,268369,6778
x1,30:19120017,22095717
)
g1,30:19120017,22095717
)
(1,30:18858139,22095717:261878,0,127692
g1,30:18858139,22095717
(1,30:18858139,22095717:261878,0,127692
k1,30:18890875,22095717:32736
x1,30:19087284,22095717
k1,30:19120020,22095717:32736
)
g1,30:19120017,22095717
)
]
(1,30:19152752,22092768:196409,376300,0
x1,30:19349161,22092768
)
x1,30:19824263,22095717
k1,31:29181212,22095717:9356949
g1,31:29181212,22095717
)
(1,34:8209694,24307553:22609920,650217,205723
(1,34:8209694,24307553:1415577,650217,0
g1,34:8209694,24307553
x1,34:8681553,24307553
g1,34:9625271,24307553
)
x1,34:11250328,24307553
x1,34:12754608,24307553
[1,34:12754608,24307553:419005,446376,205723
(1,34:12754608,24307553:419005,446376,13207
g1,34:12754608,24307553
(1,34:12754608,24307553:419005,446376,13207
x1,34:13173613,24307553
)
g1,34:13173613,24307553
)
(1,34:12754608,24307553:419005,0,205723
g1,34:12754608,24307553
(1,34:12754608,24307553:419005,0,205723
k1,34:12806984,24307553:52376
x1,34:13121238,24307553
k1,34:13173614,24307553:52376
)
g1,34:13173613,24307553
)
]
(1,34:13252416,24296230:314254,634641,0
x1,34:13566670,24296230
)
x1,34:14117331,24307553
k1,34:30819614,24307553:16702283
g1,34:30819614,24307553
)
(1,38:8209694,25772281:22609920,450225,141880
x1,38:9410966,25772281
[1,37:9410966,25772281:290976,298188,141880
(1,37:9410966,25772281:290976,298188,7531
g1,37:9410966,25772281
(1,37:9410966,25772281:290976,298188,7531
x1,37:9701942,25772281
)
g1,37:9701942,25772281
)
(1,37:9410966,25772281:290976,0,141880
g1,37:9410966,25772281
(1,37:9410966,25772281:290976,0,141880
k1,37:9447338,25772281:36372
x1,37:9665570,25772281
k1,37:9701942,25772281:36372
)
g1,37:9701942,25772281
)
]
(1,37:9738314,25769004:218232,418111,0
x1,37:9956546,25769004
)
x1,37:10320598,25772281
g1,37:10484438,25772281
g1,37:10484438,25772281
(1,37:10520810,25769004:218232,446948,0
x1,37:10739042,25769004
)
x1,37:10775414,25772281
g1,37:10939254,25772281
x1,37:11776797,25772281
g1,37:11940637,25772281
x1,37:13287388,25772281
(1,37:13269363,25769004:218232,446948,0
x1,37:13487595,25769004
)
x1,37:14307114,25772281
g1,37:14470954,25772281
x1,37:17802110,25772281
k1,38:30819614,25772281:13017504
g1,38:30819614,25772281
)
(1,40:8209694,27984117:22609920,650217,205723
(1,40:8209694,27984117:1415577,650217,0
g1,40:8209694,27984117
x1,40:8681553,27984117
g1,40:9625271,27984117
)
x1,40:11566471,27984117
[1,40:11566471,27984117:419005,446376,205723
(1,40:11566471,27984117:419005,446376,13207
g1,40:11566471,27984117
(1,40:11566471,27984117:419005,446376,13207
x1,40:11985476,27984117
)
g1,40:11985476,27984117
)
(1,40:11566471,27984117:419005,0,205723
g1,40:11566471,27984117
(1,40:11566471,27984117:419005,0,205723
k1,40:11618847,27984117:52376
x1,40:11933101,27984117
k1,40:11985477,27984117:52376
)
g1,40:11985476,27984117
)
]
(1,40:12064279,27972794:314254,634641,0
x1,40:12378533,27972794
)
x1,40:12929194,27984117
g1,40:13165123,27984117
x1,40:17411795,27984117
k1,40:30819614,27984117:13407819
g1,40:30819614,27984117
)
(1,43:8209694,29842061:22609920,650217,205723
(1,43:8209694,29842061:1415577,650217,13207
g1,43:8209694,29842061
x1,43:8681553,29842061
g1,43:9625271,29842061
)
x1,43:11616501,29842061
x1,43:12018525,29842061
[1,43:12018525,29842061:419005,446376,205723
(1,43:12018525,29842061:419005,446376,13207
g1,43:12018525,29842061
(1,43:12018525,29842061:419005,446376,13207
x1,43:12437530,29842061
)
g1,43:12437530,29842061
)
(1,43:12018525,29842061:419005,0,205723
g1,43:12018525,29842061
(1,43:12018525,29842061:419005,0,205723
k1,43:12070901,29842061:52376
x1,43:12385155,29842061
k1,43:12437531,29842061:52376
)
g1,43:12437530,29842061
)
]
(1,43:12516333,29830738:314254,634641,0
x1,43:12830587,29830738
)
x1,43:13381248,29842061
k1,43:30819614,29842061:17438366
g1,43:30819614,29842061
)
(1,46:8209694,31700005:22609920,650217,13207
(1,46:8209694,31700005:1415577,650217,0
g1,46:8209694,31700005
x1,46:8681553,31700005
g1,46:9625271,31700005
)
x1,46:10620886,31700005
x1,46:13906883,31700005
k1,46:30819615,31700005:16912732
g1,46:30819615,31700005
)
(1,49:8209694,33164733:22609920,450225,141880
x1,49:9701925,33164733
k1,48:9872070,33164733:170145
x1,48:10417974,33164733
[1,48:10417974,33164733:290976,298188,141880
(1,48:10417974,33164733:290976,298188,7531
g1,48:10417974,33164733
(1,48:10417974,33164733:290976,298188,7531
x1,48:10708950,33164733
)
g1,48:10708950,33164733
)
(1,48:10417974,33164733:290976,0,141880
g1,48:10417974,33164733
(1,48:10417974,33164733:290976,0,141880
k1,48:10454346,33164733:36372
x1,48:10672578,33164733
k1,48:10708950,33164733:36372
)
g1,48:10708950,33164733
)
]
(1,48:10745322,33161456:218232,418111,0
x1,48:10963554,33161456
)
x1,48:11327606,33164733
k1,48:11497751,33164733:170145
x1,48:14374084,33164733
k1,48:14544228,33164733:170144
x1,48:15126836,33164733
k1,48:15296981,33164733:170145
x1,48:16389452,33164733
k1,48:16559597,33164733:170145
x1,48:19289795,33164733
k1,48:19459940,33164733:170145
x1,48:19750916,33164733
k1,48:19921060,33164733:170144
x1,48:21486035,33164733
k1,48:21656180,33164733:170145
x1,48:24314281,33164733
k1,48:24484426,33164733:170145
x1,48:24775402,33164733
k1,48:24945547,33164733:170145
x1,48:26256249,33164733
(1,48:26292621,33161456:218232,446948,0
x1,48:26510853,33161456
)
x1,48:27057088,33164733
k1,48:27227232,33164733:170144
x1,48:30103565,33164733
k1,48:30273710,33164733:170145
x1,48:30819614,33164733
k1,48:30819614,33164733:0
)
(1,49:8209694,33951165:22609920,446948,141880
x1,49:9338206,33951165
g1,48:9502046,33951165
x1,48:11540180,33951165
x1,48:11851476,33951165
x1,48:12380996,33951165
g1,48:12544836,33951165
x1,48:13637307,33951165
[1,48:13637307,33951165:290976,298188,141880
(1,48:13637307,33951165:290976,298188,7531
g1,48:13637307,33951165
(1,48:13637307,33951165:290976,298188,7531
x1,48:13928283,33951165
)
g1,48:13928283,33951165
)
(1,48:13637307,33951165:290976,0,141880
g1,48:13637307,33951165
(1,48:13637307,33951165:290976,0,141880
k1,48:13673679,33951165:36372
x1,48:13891911,33951165
k1,48:13928283,33951165:36372
)
g1,48:13928283,33951165
)
]
(1,48:13983007,33947888:218232,418111,0
x1,48:14201239,33947888
)
x1,48:14965707,33951165
k1,49:30819614,33951165:15853907
g1,49:30819614,33951165
)
(1,50:8209694,35827129:22609920,541848,11006
(1,50:8209694,35827129:1769472,541848,11006
g1,50:8209694,35827129
x1,50:9192734,35827129
g1,50:9979166,35827129
)
x1,50:10808846,35827129
x1,50:13241264,35827129
g1,50:13437872,35827129
x1,50:13831088,35827129
k1,50:30819614,35827129:16988526
g1,50:30819614,35827129
)
(1,53:8209694,37055927:22609920,451540,141880
x1,53:8901094,37055927
x1,52:10928109,37055927
k1,52:11191584,37055927:263475
x1,52:11519264,37055927
x1,52:11701447,37055927
k1,52:12103878,37055927:402431
x1,52:13014166,37055927
x1,52:13332022,37055927
x1,52:13613174,37055927
k1,52:13876650,37055927:263476
x1,52:14167626,37055927
k1,52:14431101,37055927:263475
x1,52:15377437,37055927
x1,52:15559620,37055927
x1,52:15870916,37055927
x1,52:16327691,37055927
(1,52:16364063,37052650:218232,437780,0
x1,52:16582295,37052650
)
x1,52:17710482,37055927
k1,52:17973957,37055927:263475
x1,52:18592613,37055927
x1,52:19284004,37055927
k1,52:19547480,37055927:263476
x1,52:20130088,37055927
k1,52:20393563,37055927:263475
x1,52:21740314,37055927
(1,52:21722289,37052650:218232,446948,0
x1,52:21940521,37052650
)
x1,52:23014968,37055927
k1,52:23278443,37055927:263475
x1,52:23897099,37055927
k1,52:24160575,37055927:263476
x1,52:25325798,37055927
[1,52:25325798,37055927:290976,298188,141880
(1,52:25325798,37055927:290976,298188,7531
g1,52:25325798,37055927
(1,52:25325798,37055927:290976,298188,7531
x1,52:25616774,37055927
)
g1,52:25616774,37055927
)
(1,52:25325798,37055927:290976,0,141880
g1,52:25325798,37055927
(1,52:25325798,37055927:290976,0,141880
k1,52:25362170,37055927:36372
x1,52:25580402,37055927
k1,52:25616774,37055927:36372
)
g1,52:25616774,37055927
)
]
(1,52:25653146,37052650:218232,418111,0
x1,52:25871378,37052650
)
x1,52:26235430,37055927
k1,52:26498905,37055927:263475
x1,52:27736208,37055927
k1,52:27999684,37055927:263476
x1,52:29383132,37055927
k1,52:29646507,37055927:263375
x1,52:29937483,37055927
k1,52:30200958,37055927:263475
x1,52:30819614,37055927
k1,52:30819614,37055927:0
)
(1,53:8209694,37842359:22609920,450225,141880
x1,53:9374917,37842359
[1,52:9374917,37842359:290976,298188,141880
(1,52:9374917,37842359:290976,298188,7531
g1,52:9374917,37842359
(1,52:9374917,37842359:290976,298188,7531
x1,52:9665893,37842359
)
g1,52:9665893,37842359
)
(1,52:9374917,37842359:290976,0,141880
g1,52:9374917,37842359
(1,52:9374917,37842359:290976,0,141880
k1,52:9411289,37842359:36372
x1,52:9629521,37842359
k1,52:9665893,37842359:36372
)
g1,52:9665893,37842359
)
]
(1,52:9702265,37839082:218232,418111,0
x1,52:9920497,37839082
)
x1,52:10284549,37842359
g1,52:10448389,37842359
x1,52:11249228,37842359
x1,52:12232250,37842359
(1,52:12268622,37839082:218232,446948,0
x1,52:12486854,37839082
)
x1,52:13469544,37842359
g1,52:13633384,37842359
x1,52:15453296,37842359
(1,52:15453296,37842359:327680,446948,0
x1,52:15780976,37842359
)
x1,52:16163048,37842359
k1,53:30819614,37842359:14656566
g1,53:30819614,37842359
)
(1,55:8209694,39718323:22609920,541848,11006
(1,55:8209694,39718323:1769472,541848,11006
g1,55:8209694,39718323
x1,55:9192734,39718323
g1,55:9979166,39718323
)
x1,55:10808846,39718323
x1,55:13241264,39718323
g1,55:13437872,39718323
x1,55:13831088,39718323
k1,55:30819614,39718323:16988526
g1,55:30819614,39718323
)
(1,58:8209694,40947121:22609920,451540,141880
x1,58:8901094,40947121
x1,57:10928109,40947121
k1,57:11092264,40947121:164155
x1,57:11419944,40947121
x1,57:11602127,40947121
k1,57:11805918,40947121:203791
x1,57:13443654,40947121
k1,57:13607809,40947121:164155
x1,57:16847852,40947121
k1,57:17012008,40947121:164156
x1,57:17339688,40947121
k1,57:17503843,40947121:164155
x1,57:21180376,40947121
k1,57:21344532,40947121:164156
x1,57:23856506,40947121
k1,57:24020661,40947121:164155
x1,57:25440157,40947121
k1,57:25604312,40947121:164155
x1,57:26769535,40947121
[1,57:26769535,40947121:290976,298188,141880
(1,57:26769535,40947121:290976,298188,7531
g1,57:26769535,40947121
(1,57:26769535,40947121:290976,298188,7531
x1,57:27060511,40947121
)
g1,57:27060511,40947121
)
(1,57:26769535,40947121:290976,0,141880
g1,57:26769535,40947121
(1,57:26769535,40947121:290976,0,141880
k1,57:26805907,40947121:36372
x1,57:27024139,40947121
k1,57:27060511,40947121:36372
)
g1,57:27060511,40947121
)
]
(1,57:27096883,40943844:218232,418111,0
x1,57:27315115,40943844
)
x1,57:27679167,40947121
k1,57:27843323,40947121:164156
x1,57:28971187,40947121
k1,57:29135342,40947121:164155
x1,57:30008934,40947121
x1,57:30326790,40947121
x1,57:30819614,40947121
k1,57:30819614,40947121:0
)
(1,58:8209694,41733553:22609920,446948,141880
x1,58:8500670,41733553
k1,57:8650704,41733553:150034
x1,57:9996800,41733553
[1,57:9996800,41733553:290976,298188,141880
(1,57:9996800,41733553:290976,298188,7531
g1,57:9996800,41733553
(1,57:9996800,41733553:290976,298188,7531
x1,57:10287776,41733553
)
g1,57:10287776,41733553
)
(1,57:9996800,41733553:290976,0,141880
g1,57:9996800,41733553
(1,57:9996800,41733553:290976,0,141880
k1,57:10033172,41733553:36372
x1,57:10251404,41733553
k1,57:10287776,41733553:36372
)
g1,57:10287776,41733553
)
]
(1,57:10324148,41730276:218232,418111,0
x1,57:10542380,41730276
)
x1,57:10906432,41733553
k1,57:11056465,41733553:150033
x1,57:11675121,41733553
k1,57:11825155,41733553:150034
x1,57:12662698,41733553
k1,57:12812731,41733553:150033
x1,57:15361391,41733553
k1,57:15511425,41733553:150034
x1,57:16130081,41733553
k1,57:16280115,41733553:150034
x1,57:18063339,41733553
[1,57:18063339,41733553:290976,298188,141880
(1,57:18063339,41733553:290976,298188,7531
g1,57:18063339,41733553
(1,57:18063339,41733553:290976,298188,7531
x1,57:18354315,41733553
)
g1,57:18354315,41733553
)
(1,57:18063339,41733553:290976,0,141880
g1,57:18063339,41733553
(1,57:18063339,41733553:290976,0,141880
k1,57:18099711,41733553:36372
x1,57:18317943,41733553
k1,57:18354315,41733553:36372
)
g1,57:18354315,41733553
)
]
(1,57:18390687,41730276:218232,418111,0
x1,57:18608919,41730276
)
x1,57:18972971,41733553
k1,57:19123004,41733553:150033
x1,57:19741660,41733553
k1,57:19891694,41733553:150034
x1,57:21239075,41733553
k1,57:21389108,41733553:150033
x1,57:24082619,41733553
k1,57:24232653,41733553:150034
x1,57:25688852,41733553
k1,57:25838886,41733553:150034
x1,57:28423587,41733553
k1,57:28573620,41733553:150033
x1,57:29556643,41733553
x1,57:30011459,41733553
k1,57:30164254,41733553:152795
x1,57:30819614,41733553
k1,57:30819614,41733553:0
)
(1,58:8209694,42519985:22609920,450225,141880
x1,58:9992918,42519985
[1,57:9992918,42519985:290976,298188,141880
(1,57:9992918,42519985:290976,298188,7531
g1,57:9992918,42519985
(1,57:9992918,42519985:290976,298188,7531
x1,57:10283894,42519985
)
g1,57:10283894,42519985
)
(1,57:9992918,42519985:290976,0,141880
g1,57:9992918,42519985
(1,57:9992918,42519985:290976,0,141880
k1,57:10029290,42519985:36372
x1,57:10247522,42519985
k1,57:10283894,42519985:36372
)
g1,57:10283894,42519985
)
]
(1,57:10320266,42516708:218232,418111,0
x1,57:10538498,42516708
)
x1,57:10902550,42519985
g1,57:11066390,42519985
x1,57:11939982,42519985
g1,57:12103822,42519985
x1,57:13377821,42519985
[1,57:13377821,42519985:290976,298188,141880
(1,57:13377821,42519985:290976,298188,7531
g1,57:13377821,42519985
(1,57:13377821,42519985:290976,298188,7531
x1,57:13668797,42519985
)
g1,57:13668797,42519985
)
(1,57:13377821,42519985:290976,0,141880
g1,57:13377821,42519985
(1,57:13377821,42519985:290976,0,141880
k1,57:13414193,42519985:36372
x1,57:13632425,42519985
k1,57:13668797,42519985:36372
)
g1,57:13668797,42519985
)
]
(1,57:13705169,42516708:218232,418111,0
x1,57:13923401,42516708
)
x1,57:14451293,42519985
g1,57:14654453,42519985
x1,57:15127621,42519985
g1,57:15291461,42519985
x1,57:17439061,42519985
(1,57:17493785,42516708:218232,446948,0
x1,57:17712017,42516708
)
x1,57:18931964,42519985
g1,57:19095804,42519985
x1,57:20442547,42519985
g1,57:20606387,42519985
x1,57:23155047,42519985
g1,57:23318887,42519985
(1,57:23355259,42516708:218232,446948,0
x1,57:23573491,42516708
)
x1,57:23609863,42519985
g1,57:23773703,42519985
x1,57:25047719,42519985
g1,57:25211559,42519985
x1,57:25502535,42519985
g1,57:25666375,42519985
x1,57:26212279,42519985
x1,57:27440413,42519985
k1,58:30819614,42519985:3379201
g1,58:30819614,42519985
)
(1,59:8209694,43306417:22609920,0,0
h1,59:8209694,43306417:983040,0,0
k1,59:30819614,43306417:21626880
g1,59:30819614,43306417
)
(1,67:11489778,44322225:16049752,950272,622592
(1,67:11489778,44322225:3386196,446948,9168
(1,60:11489778,44322225:3386196,446948,9168
x1,60:14875974,44322225
)
)
x1,67:15312428,44322225
x1,67:15600115,44322225
g1,67:15745747,44322225
x1,67:16254955,44322225
g1,67:16400587,44322225
(1,67:16400587,44322225:11138943,950272,622592
(1,67:16400587,43397837:491520,25552,1546648
x1,67:16892107,43397837
)
[1,65:16892107,44322225:10568780,950272,622592
(1,64:16892107,43922453:10568780,550500,235932
g1,63:16892107,43922453
(1,63:16892107,43922453:6822563,550500,235932
r1,63:16892107,43922453:0,786432,235932
g1,63:17219787,43922453
$1,63:17219787,43922453
x1,63:17401970,43922453
x1,63:17616914,43922453
$1,63:17616914,43922453
k1,63:23386990,43922453:5770076
g1,63:23714670,43922453
)
g1,63:23714670,43922453
(1,64:23714670,43922453:3746217,550500,235932
g1,63:24042350,43922453
$1,63:24042350,43922453
(1,63:24042350,43922453:709744,298188,7531
(1,63:24042350,43922453:709744,298188,7531
x1,63:24588254,43922453
g1,63:24752094,43922453
)
)
x1,63:24934277,43922453
g1,63:25113325,43922453
x1,63:25622533,43922453
g1,63:25768165,43922453
x1,63:26131221,43922453
$1,63:26131221,43922453
$1,64:26131221,43922453
h1,64:26131221,43922453:0,0,0
$1,64:26131221,43922453
k1,64:27133207,43922453:1001986
g1,64:27460887,43922453
)
g1,64:27460887,43922453
)
(1,65:16892107,44708885:10568780,550500,235932
g1,64:16892107,44708885
(1,64:16892107,44708885:6822563,550500,235932
r1,64:16892107,44708885:0,786432,235932
g1,64:17219787,44708885
$1,64:17219787,44708885
(1,64:17219787,44708885:1456182,446948,7531
(1,64:17219787,44708885:1456182,446948,7531
x1,64:18675969,44708885
)
)
x1,64:19439448,44708885
g1,64:19512264,44708885
(1,64:19512264,44708885:2548653,446948,9168
(1,64:19512264,44708885:2548653,446948,9168
x1,64:22060917,44708885
)
)
x1,64:22497371,44708885
(1,64:22530787,44470997:166133,265272,0
x1,64:22664152,44470997
)
x1,64:23386990,44708885
$1,64:23386990,44708885
g1,64:23386990,44708885
g1,64:23714670,44708885
)
g1,64:23714670,44708885
(1,65:23714670,44708885:3746217,550500,235932
g1,64:24042350,44708885
$1,65:24042350,44708885
(1,65:24042350,44708885:709744,298188,7531
(1,64:24042350,44708885:709744,298188,7531
x1,64:24588254,44708885
g1,64:24752094,44708885
)
)
x1,65:24934277,44708885
g1,65:25113325,44708885
x1,65:25622533,44708885
g1,65:25768165,44708885
x1,65:26095845,44708885
g1,65:26241477,44708885
x1,65:26605843,44708885
g1,65:26751475,44708885
x1,65:26933658,44708885
(1,65:26967074,44470997:166133,265272,0
x1,65:27100439,44470997
)
$1,65:27133207,44708885
g1,65:27133207,44708885
g1,65:27460887,44708885
)
g1,65:27460887,44708885
)
]
h1,67:27460887,44322225:78643,0,0
)
)
(1,70:8209694,45850517:22609920,446948,7531
h1,69:8209694,45850517:983040,0,0
x1,69:10466750,45850517
k1,70:30819614,45850517:20352864
g1,70:30819614,45850517
)
(1,24:8209694,46883686:22609920,435814,186779
(1,24:8209694,46883686:943720,373265,0
k1,24:8869426,46883686:659732
$1,24:8869426,46883686
(1,24:8869426,46693376:283988,182955,0
x1,24:9120646,46693376
)
$1,24:9153414,46883686
)
(1,24:9153414,46883686:0,435814,0
r1,24:9153414,46883686:0,435814,0
)
x1,24:13784409,46883686
r1,24:13784409,46883686:0,186779,186779
k1,24:30819613,46883686:17035204
g1,24:30819613,46883686
)
]
(1,80:8209694,49431838:22609920,446948,0
k1,80:19350814,49431838:11141120
x1,80:19678494,49431838
k1,80:30819614,49431838:11141120
)
]
]
!28527
}1
Input:47:C:\Users\flpin\OneDrive\computação\2018-02\Logica\inducao-estrutural-42\inducao.ind
!105
{2
[47,1:4736286,49431838:26083328,44695552,0
[47,1:8209694,49431838:22609920,43581440,0
[47,1:8209694,6636830:22609920,786432,0
h47,1:8209694,6636830:22609920,0,0
]
[47,1:8209694,47465758:22609920,39190528,0
(1,71:8209694,8930590:22609920,0,0
h1,71:8209694,8930590:983040,0,0
k1,71:30819614,8930590:21626880
g1,71:30819614,8930590
)
(1,80:13453086,10339614:12123137,1343488,1015808
(1,80:13453086,10339614:1456182,446948,7531
(1,72:13453086,10339614:1456182,446948,7531
x1,72:14909268,10339614
)
)
x1,80:15454515,10339614
x1,80:15638002,10339614
g1,80:15710818,10339614
x1,80:15893001,10339614
x1,80:16180688,10339614
g1,80:16326320,10339614
x1,80:16835528,10339614
g1,80:16981160,10339614
(1,80:16981160,10339614:8595063,1343488,1015808
[1,80:16981160,8996127:581951,0,2359294
(1,80:16981160,8996127:581951,0,589823
x1,80:17563111,8996127
)
(1,80:16981160,9585950:581951,0,1179648
x1,80:17563111,9585950
)
(1,80:16981160,10765598:581951,0,589823
x1,80:17563111,10765598
)
]
[1,78:17563111,10339614:7934469,1343488,1015808
(1,76:17563111,9546626:7934469,550500,235932
g1,75:17563111,9546626
(1,75:17563111,9546626:2148509,550500,235932
r1,75:17563111,9546626:0,786432,235932
g1,75:17890791,9546626
$1,75:17890791,9546626
x1,75:18181767,9546626
g1,75:18329358,9546626
x1,75:18693724,9546626
g1,75:18839356,9546626
x1,75:19383940,9546626
$1,75:19383940,9546626
g1,75:19383940,9546626
g1,75:19711620,9546626
)
g1,75:19711620,9546626
(1,76:19711620,9546626:5785960,550500,235932
g1,75:20039300,9546626
$1,75:20039300,9546626
(1,75:20039300,9546626:709744,298188,7531
(1,75:20039300,9546626:709744,298188,7531
x1,75:20585204,9546626
g1,75:20749044,9546626
)
)
x1,75:20931227,9546626
g1,75:21110275,9546626
x1,75:21619483,9546626
g1,75:21765115,9546626
x1,75:22128171,9546626
$1,75:22128171,9546626
$1,76:22128171,9546626
h1,76:22128171,9546626:0,0,0
$1,76:22128171,9546626
k1,76:25169900,9546626:3041729
g1,76:25497580,9546626
)
g1,76:25497580,9546626
)
(1,77:17563111,10333058:7934469,550500,235932
g1,76:17563111,10333058
(1,76:17563111,10333058:2148509,550500,235932
r1,76:17563111,10333058:0,786432,235932
g1,76:17890791,10333058
$1,76:17890791,10333058
x1,76:18181767,10333058
g1,76:18329358,10333058
x1,76:18693724,10333058
g1,76:18839356,10333058
x1,76:19021539,10333058
x1,76:19236483,10333058
$1,76:19236483,10333058
k1,76:19383940,10333058:147457
g1,76:19711620,10333058
)
g1,76:19711620,10333058
(1,77:19711620,10333058:5785960,550500,235932
g1,76:20039300,10333058
$1,76:20039300,10333058
(1,76:20039300,10333058:709744,298188,7531
(1,76:20039300,10333058:709744,298188,7531
x1,76:20585204,10333058
g1,76:20749044,10333058
)
)
x1,76:20931227,10333058
g1,76:21110275,10333058
x1,76:21619483,10333058
g1,76:21765115,10333058
x1,76:22092795,10333058
g1,76:22238427,10333058
x1,76:22602793,10333058
g1,76:22748425,10333058
x1,76:22930608,10333058
(1,76:22964024,10095170:166133,265272,0
x1,76:23097389,10095170
)
(1,76:23130157,10333058:618656,298188,7531
(1,76:23130157,10333058:618656,298188,7531
g1,76:23293997,10333058
x1,76:23584973,10333058
g1,76:23748813,10333058
)
)
x1,76:24039789,10333058
g1,76:24187380,10333058
x1,76:24696588,10333058
g1,76:24842220,10333058
x1,76:25169900,10333058
$1,76:25169900,10333058
$1,77:25169900,10333058
h1,77:25169900,10333058:0,0,0
$1,77:25169900,10333058
g1,77:25169900,10333058
g1,77:25497580,10333058
)
g1,77:25497580,10333058
)
(1,78:17563111,11119490:7934469,550500,235932
g1,77:17563111,11119490
(1,77:17563111,11119490:2148509,550500,235932
r1,77:17563111,11119490:0,786432,235932
g1,77:17890791,11119490
$1,77:17890791,11119490
x1,77:18072319,11119490
$1,77:18072319,11119490
k1,77:19383940,11119490:1311621
g1,77:19711620,11119490
)
g1,77:19711620,11119490
(1,78:19711620,11119490:5785960,550500,235932
g1,77:20039300,11119490
$1,78:20039300,11119490
(1,78:20039300,11119490:618656,298188,7531
(1,77:20039300,11119490:618656,298188,7531
g1,77:20203140,11119490
x1,77:20494116,11119490
g1,77:20657956,11119490
)
)
x1,78:20948932,11119490
g1,78:21096523,11119490
x1,78:21605731,11119490
g1,78:21751363,11119490
x1,78:22079043,11119490
$1,78:22079043,11119490
k1,78:25169900,11119490:3090857
g1,78:25497580,11119490
)
g1,78:25497580,11119490
)
]
h1,80:25497580,10339614:78643,0,0
)
)
(1,83:8209694,12264399:22609920,450225,141880
h1,82:8209694,12264399:983040,0,0
x1,82:10831118,12264399
k1,82:11074443,12264399:243325
x1,82:11729803,12264399
x1,82:12202962,12264399
x1,82:12567328,12264399
x1,82:12878624,12264399
x1,82:13193200,12264399
k1,82:13436525,12264399:243325
(1,82:13472897,12261122:218232,446948,0
x1,82:13691129,12261122
)
x1,82:13727501,12264399
k1,82:13970827,12264399:243326
x1,82:14516739,12264399
x1,82:14844419,12264399
x1,82:15162275,12264399
x1,82:15655099,12264399
k1,82:15898424,12264399:243325
x1,82:16844760,12264399
k1,82:17088085,12264399:243325
x1,82:17415765,12264399
k1,82:17659090,12264399:243325
x1,82:18132249,12264399
x1,82:18787609,12264399
x1,82:20207750,12264399
k1,82:20451075,12264399:243325
x1,82:22016049,12264399
k1,82:22259374,12264399:243325
(1,82:22295746,12261122:218232,446948,0
x1,82:22513978,12261122
)
x1,82:22550350,12264399
k1,82:22793676,12264399:243326
x1,82:23412332,12264399
x1,82:24813475,12264399
k1,82:25076670,12264399:263195
x1,82:26132437,12264399
k1,82:26375763,12264399:243326
x1,82:26703443,12264399
k1,82:26946768,12264399:243325
x1,82:27893104,12264399
k1,82:28136429,12264399:243325
x1,82:29083403,12264399
k1,82:29326728,12264399:243325
x1,82:30091519,12264399
x1,82:30601382,12264399
x1,82:30819614,12264399
k1,83:30819614,12264399:0
)
(1,83:8209694,13050831:22609920,450225,141880
x1,83:9446998,13050831
k1,82:9680312,13050831:233314
x1,82:11282655,13050831
k1,82:11456547,13050831:173892
x1,82:11747523,13050831
x1,82:12065379,13050831
x1,82:13157195,13050831
x1,82:13921331,13050831
k1,82:14095222,13050831:173891
x1,82:15114285,13050831
k1,82:15288177,13050831:173892
x1,82:15506409,13050831
x1,82:16300695,13050831
k1,82:16474586,13050831:173891
x1,82:17348178,13050831
k1,82:17522070,13050831:173892
x1,82:18832772,13050831
k1,82:19006663,13050831:173891
x1,82:19625319,13050831
k1,82:19799210,13050831:173891
x1,82:20636753,13050831
k1,82:20810645,13050831:173892
x1,82:21283804,13050831
x1,82:21611484,13050831
x1,82:23212507,13050831
k1,82:23445821,13050831:233314
x1,82:24974756,13050831
k1,82:25148648,13050831:173892
x1,82:26022232,13050831
x1,82:26859768,13050831
k1,82:27033659,13050831:173891
x1,82:27543522,13050831
x1,82:28016681,13050831
x1,82:29545615,13050831
(1,82:29581987,13047554:218232,446948,0
x1,82:29800219,13047554
)
x1,82:30819614,13050831
k1,82:30819614,13050831:0
)
(1,83:8209694,13837263:22609920,450225,141880
x1,83:8537374,13837263
x1,82:9142926,13837263
(1,82:9179298,13833986:218232,437780,0
x1,82:9397530,13833986
)
x1,82:9433902,13837263
k1,82:9637407,13837263:203505
x1,82:10657133,13837263
x1,82:10944836,13837263
k1,82:11148342,13837263:203506
x1,82:12094678,13837263
k1,82:12298183,13837263:203505
x1,82:13062319,13837263
(1,82:13098691,13833986:218232,418111,0
x1,82:13316923,13833986
)
x1,82:13680975,13837263
k1,82:13884481,13837263:203506
x1,82:14503137,13837263
x1,82:15594945,13837263
(1,82:15631317,13833986:218232,446948,0
x1,82:15849549,13833986
)
x1,82:16868944,13837263
k1,82:17072449,13837263:203505
x1,82:18200313,13837263
k1,82:18403819,13837263:203506
x1,82:18949731,13837263
x1,82:19277411,13837263
x1,82:19595267,13837263
x1,82:20088091,13837263
k1,82:20291596,13837263:203505
x1,82:21310659,13837263
k1,82:21514164,13837263:203505
x1,82:21987323,13837263
x1,82:22315003,13837263
x1,82:23916026,13837263
k1,82:24238183,13837263:322157
x1,82:24966287,13837263
x1,82:25658333,13837263
x1,82:26604669,13837263
k1,82:26808174,13837263:203505
x1,82:27099150,13837263
k1,82:27302656,13837263:203506
x1,82:28067447,13837263
x1,82:28431813,13837263
x1,82:28796189,13837263
x1,82:29742525,13837263
k1,82:29946030,13837263:203505
x1,82:30819614,13837263
k1,82:30819614,13837263:0
)
(1,83:8209694,14623695:22609920,446948,141880
x1,83:9302165,14623695
[1,82:9302165,14623695:290976,298188,141880
(1,82:9302165,14623695:290976,298188,7531
g1,82:9302165,14623695
(1,82:9302165,14623695:290976,298188,7531
x1,82:9593141,14623695
)
g1,82:9593141,14623695
)
(1,82:9302165,14623695:290976,0,141880
g1,82:9302165,14623695
(1,82:9302165,14623695:290976,0,141880
k1,82:9338537,14623695:36372
x1,82:9556769,14623695
k1,82:9593141,14623695:36372
)
g1,82:9593141,14623695
)
]
(1,82:9629513,14620418:218232,418111,0
x1,82:9847745,14620418
)
x1,82:10375637,14623695
k1,82:10570731,14623695:195094
x1,82:10861707,14623695
k1,82:11050550,14623695:188843
x1,82:11633158,14623695
k1,82:11822001,14623695:188843
x1,82:12695585,14623695
x1,82:13533121,14623695
k1,82:13721965,14623695:188844
x1,82:14668301,14623695
k1,82:14857144,14623695:188843
x1,82:15549190,14623695
x1,82:15913556,14623695
x1,82:16859892,14623695
k1,82:17048735,14623695:188843
x1,82:18176599,14623695
k1,82:18365442,14623695:188843
x1,82:19202985,14623695
(1,82:19239357,14620418:218232,437780,0
x1,82:19457589,14620418
)
x1,82:19712193,14623695
x1,82:20349192,14623695
k1,82:20544286,14623695:195094
x1,82:21162942,14623695
k1,82:21351786,14623695:188844
x1,82:22916769,14623695
k1,82:23105612,14623695:188843
x1,82:24378955,14623695
k1,82:24567798,14623695:188843
x1,82:24858774,14623695
k1,82:25047617,14623695:188843
x1,82:26176136,14623695
x1,82:27450134,14623695
k1,82:27638978,14623695:188844
x1,82:28512570,14623695
k1,82:28701413,14623695:188843
x1,82:30012115,14623695
k1,82:30200958,14623695:188843
x1,82:30819614,14623695
k1,82:30819614,14623695:0
)
(1,83:8209694,15410127:22609920,450225,102232
x1,83:9047237,15410127
g1,82:9211077,15410127
x1,82:9720285,15410127
x1,82:10375627,15410127
(1,82:10430351,15406850:218232,446948,0
x1,82:10648583,15406850
)
x1,82:11431402,15410127
g1,82:11595242,15410127
x1,82:14361488,15410127
(1,82:14361488,15410127:327680,446948,0
x1,82:14689168,15410127
)
x1,82:15071240,15410127
k1,83:30819614,15410127:15748374
g1,83:30819614,15410127
)
(1,85:8209694,17621963:22609920,650217,17452
(1,85:8209694,17621963:1415577,634641,6128
g1,85:8209694,17621963
x1,85:8681553,17621963
g1,85:9625271,17621963
)
x1,85:12876339,17621963
(1,85:12955142,17610640:314254,634641,0
x1,85:13269396,17610640
)
x1,85:13820057,17621963
k1,85:30819613,17621963:16999556
g1,85:30819613,17621963
)
(1,87:8209694,19479907:22609920,673809,13207
(1,87:8209694,19479907:0,0,0
g1,87:8209694,19479907
)
x1,87:10462324,19479907
(1,87:10514700,19468584:314254,662486,0
x1,87:10828954,19468584
)
x1,87:12926335,19479907
k1,87:30819615,19479907:17893280
g1,87:30819615,19479907
)
(1,92:9301518,20944635:21518096,450225,142208
(1,89:9301518,20944635:0,446948,102232
g1,89:9301518,20944635
g1,89:8537374,20944635
g1,89:8209694,20944635
(1,89:8209694,20944635:764144,446948,102232
g1,89:8209694,20944635
x1,89:8973838,20944635
)
g1,89:9301518,20944635
)
x1,89:9848077,20944635
k1,90:9301518,20944635:36372
(1,90:9884449,20941358:218232,446948,0
x1,90:10102681,20941358
)
x1,90:10976596,20944635
g1,90:11140436,20944635
x1,90:11704700,20944635
g1,90:11868540,20944635
x1,90:12469500,20944635
g1,90:12633340,20944635
x1,90:13251996,20944635
g1,90:13415836,20944635
x1,90:15163012,20944635
g1,90:15326852,20944635
x1,90:17219516,20944635
g1,90:17383356,20944635
x1,90:18584628,20944635
[1,91:18584628,20944635:290976,284747,142208
(1,91:18584628,20944635:290976,284747,5568
g1,91:18584628,20944635
(1,91:18584628,20944635:290976,284747,5568
x1,91:18875604,20944635
)
g1,91:18875604,20944635
)
(1,91:18584628,20944635:290976,0,142208
g1,91:18584628,20944635
(1,91:18584628,20944635:290976,0,142208
k1,91:18621000,20944635:36372
x1,91:18839232,20944635
k1,91:18875604,20944635:36372
)
g1,91:18875604,20944635
)
]
(1,91:18929148,20948896:218232,408943,0
x1,91:19147380,20948896
)
x1,91:19530964,20944635
g1,91:19694804,20944635
x1,91:21514723,20944635
(1,91:21568267,20948896:218232,439084,0
x1,91:21786499,20948896
)
x1,91:22989265,20944635
k1,92:30819614,20944635:7830349
g1,92:30819614,20944635
)
]
(47,1:8209694,49431838:22609920,446948,0
k47,1:19350814,49431838:11141120
x47,1:19678494,49431838
k47,1:30819614,49431838:11141120
)
]
]
!12170
}2
!10
{3
[47,5:4736286,49431838:26083328,44695552,9168
[47,5:8209694,49431838:22609920,43581440,9168
[47,5:8209694,6636830:22609920,786432,0
h47,5:8209694,6636830:22609920,0,0
]
[47,5:8209694,47465758:22609920,39190528,0
[47,1:8209694,9560648:22609920,1285418,0
(47,1:8209694,10179865:22609920,872447,13207
(47,1:8209694,10179865:0,0,0
g47,1:8209694,10179865
)
(47,1:8236116,9980277:314254,672859,0
x47,1:8550370,9980277
)
x47,1:10726547,10179865
g47,1:10962476,10179865
x47,1:14107837,10179865
x47,1:14570260,10179865
x47,1:15032683,10179865
k47,1:30819614,10179865:15786931
g47,1:30819614,10179865
)
]
[47,5:8209694,47465758:22609920,36594390,0
(47,5:8209694,47465758:22609920,36594390,0
(47,5:8209694,47465758:10977280,36594390,0
[47,5:8209694,47465758:10977280,36594390,0
(47,4:8209694,11526728:10977280,446948,141880
h47,3:8209694,11526728:0,0,0
x47,3:9410966,11526728
[47,3:9410966,11526728:290976,298188,141880
(47,3:9410966,11526728:290976,298188,7531
g47,3:9410966,11526728
(47,3:9410966,11526728:290976,298188,7531
x47,3:9701942,11526728
)
g47,3:9701942,11526728
)
(47,3:9410966,11526728:290976,0,141880
g47,3:9410966,11526728
(47,3:9410966,11526728:290976,0,141880
k47,3:9447338,11526728:36372
x47,3:9665570,11526728
k47,3:9701942,11526728:36372
)
g47,3:9701942,11526728
)
]
(47,3:9738314,11523451:218232,418111,0
x47,3:9956546,11523451
)
x47,3:10484438,11526728
g47,3:10648278,11526728
x47,3:10975958,11526728
k47,4:19186974,11526728:8211016
g47,4:19186974,11526728
)
]
g47,5:19186974,47465758
)
k47,5:19514654,47465758:327680
r47,5:19514654,47465758:0,36594390,0
k47,5:19842334,47465758:327680
(47,5:19842334,47465758:10977280,36594390,0
[47,5:19842334,47465758:0,36594390,0
v47,5:19842334,11526728:0,0,0
]
k47,5:30819614,47465758:10977280
)
)
]
]
(47,5:8209694,49431838:22609920,446948,9168
k47,5:19350814,49431838:11141120
x47,5:19678494,49431838
k47,5:30819614,49431838:11141120
)
]
]
!1899
}3
Input:48:C:\Users\flpin\OneDrive\computação\2018-02\Logica\inducao-estrutural-42\inducao.aux
!104
Postamble:
Count:1225
!27
Post scriptum:
