SyncTeX Version:1
Input:1:C:\Users\flpin\OneDrive\computação\2018-02\Logica\inducao-estrutural-42\inducao.tex
Input:2:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:6:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:7:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:8:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
Input:9:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:10:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:11:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:12:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:13:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:14:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:15:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:16:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:17:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:18:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\mathptmx.sty
Input:19:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:20:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\makeidx.sty
Input:28:C:\Users\flpin\OneDrive\computação\2018-02\Logica\inducao-estrutural-42\inducao.aux
Input:29:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:30:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:31:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:32:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:33:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:34:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:35:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:36:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:37:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:38:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:39:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:40:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:41:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:42:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ztmcm.fd
Input:43:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omlztmcm.fd
Input:44:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omsztmcm.fd
Input:45:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omxztmcm.fd
Input:46:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omsptm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4175
{1
[1,69:4736286,49431838:26083328,44695552,0
[1,69:8209694,49431838:22609920,43581440,0
[1,69:8209694,6636830:22609920,786432,0
h1,69:8209694,6636830:22609920,0,0
]
[1,69:8209694,47465758:22609920,39190528,0
h1,24:8209694,8930590:0,0,0
(1,24:8209694,11683102:22609920,813658,246868
k1,24:9555898,11683102:1346204
(1,24:9555898,11683102:0,0,0
g1,24:9555898,11683102
g1,24:9555898,11683102
g1,24:9228218,11683102
h1,24:9228218,11683102:0,0,0
g1,24:9555898,11683102
)
x1,24:10436942,11683102
g1,24:10720057,11683102
x1,24:13362057,11683102
(1,24:13330911,11676875:377105,807431,0
x1,24:13708016,11676875
)
x1,24:15187556,11683102
g1,24:15470671,11683102
x1,24:16666544,11683102
g1,24:16949659,11683102
x1,24:19279101,11683102
[1,24:19279101,11683102:502806,535651,246868
(1,24:19279101,11683102:502806,535651,15848
g1,24:19279101,11683102
(1,24:19279101,11683102:502806,535651,15848
x1,24:19781907,11683102
)
g1,24:19781907,11683102
)
(1,24:19279101,11683102:502806,0,246868
g1,24:19279101,11683102
(1,24:19279101,11683102:502806,0,246868
k1,24:19341953,11683102:62852
x1,24:19719058,11683102
k1,24:19781910,11683102:62852
)
g1,24:19781907,11683102
)
]
(1,24:19876470,11669515:377105,761570,0
x1,24:20253575,11669515
)
x1,24:20914369,11683102
g1,24:21197484,11683102
x1,24:21700290,11683102
g1,24:21983405,11683102
x1,24:24060310,11683102
g1,24:24343425,11683102
x1,24:25161059,11683102
x1,24:27461052,11683102
[1,24:27461052,11683102:502806,535651,246868
(1,24:27461052,11683102:502806,535651,15848
g1,24:27461052,11683102
(1,24:27461052,11683102:502806,535651,15848
x1,24:27963858,11683102
)
g1,24:27963858,11683102
)
(1,24:27461052,11683102:502806,0,246868
g1,24:27461052,11683102
(1,24:27461052,11683102:502806,0,246868
k1,24:27523904,11683102:62852
x1,24:27901009,11683102
k1,24:27963861,11683102:62852
)
g1,24:27963858,11683102
)
]
(1,24:28058421,11669515:377105,761570,0
x1,24:28435526,11669515
)
x1,24:29473411,11683102
g1,24:29473411,11683102
k1,24:30819614,11683102:1346203
)
(1,24:8209694,13583646:22609920,642250,275254
k1,24:15910082,13583646:7700388
h1,24:15910082,13583646:0,0,0
(1,24:15910082,13583646:7209145,642250,275254
$1,24:15910082,13583646
[1,24:15910082,13583646:7209145,642250,275254
(1,24:15910082,13583646:7209145,642250,275254
g1,24:15910082,13583646
(1,24:15910082,13583646:7209145,642250,275254
r1,24:15910082,13583646:0,917504,275254
g1,24:16303298,13583646
g1,24:16303298,13583646
x1,24:18269347,13583646
g1,24:18465955,13583646
x1,24:19339680,13583646
(1,24:19318050,13579715:261879,536337,0
x1,24:19579929,13579715
)
x1,24:19864214,13583646
g1,24:20060822,13583646
x1,24:22726011,13583646
(1,24:22726011,13583646:0,559896,0
$1,24:22726011,13583646
(1,24:22726011,13298181:335870,274431,0
x1,24:23029113,13298181
)
$1,24:23061881,13583646
k1,24:22726011,13583646:-335870
)
g1,24:22726011,13583646
g1,24:23119227,13583646
)
g1,24:23119227,13583646
)
]
$1,24:23119227,13583646
)
g1,24:23119227,13583646
k1,24:30819614,13583646:7700387
)
(1,24:8209694,15116133:22609920,536337,11002
k1,24:15616709,15116133:7407015
h1,24:15616709,15116133:0,0,0
x1,24:16403141,15116133
g1,24:16599749,15116133
x1,24:17342136,15116133
g1,24:17538744,15116133
x1,24:18325176,15116133
x1,24:18706603,15116133
x1,24:20704132,15116133
g1,24:20900740,15116133
x1,24:21643127,15116133
g1,24:21839735,15116133
x1,24:23412599,15116133
g1,24:23412599,15116133
k1,24:30819614,15116133:7407015
)
(1,26:8209694,17730763:22609920,396651,8254
k1,26:18498986,17730763:10289292
(1,26:18498986,17730763:0,0,0
g1,26:18498986,17730763
g1,26:18498986,17730763
g1,26:18171306,17730763
h1,26:18171306,17730763:0,0,0
g1,26:18498986,17730763
)
x1,26:20530321,17730763
g1,26:20530321,17730763
k1,26:30819613,17730763:10289292
)
(1,29:9848096,18612094:19333116,405202,127692
(1,26:9848096,18612094:884736,0,0
g1,26:10732832,18612094
g1,26:9422110,18612094
g1,26:9094430,18612094
(1,26:9094430,18612094:1310722,0,0
k1,26:10405152,18612094:1310722
)
g1,26:10732832,18612094
)
x1,26:12075839,18612094
k1,28:12279075,18612094:203236
x1,28:14211906,18612094
k1,28:14415141,18612094:203235
x1,28:17462128,18612094
k1,28:17665364,18612094:203236
x1,28:18124241,18612094
x1,28:18404407,18612094
x1,28:19574600,18612094
k1,28:19777835,18612094:203235
x1,28:21252363,18612094
[1,28:21252363,18612094:261878,268369,127692
(1,28:21252363,18612094:261878,268369,6778
g1,28:21252363,18612094
(1,28:21252363,18612094:261878,268369,6778
x1,28:21514241,18612094
)
g1,28:21514241,18612094
)
(1,28:21252363,18612094:261878,0,127692
g1,28:21252363,18612094
(1,28:21252363,18612094:261878,0,127692
k1,28:21285099,18612094:32736
x1,28:21481508,18612094
k1,28:21514244,18612094:32736
)
g1,28:21514241,18612094
)
]
(1,28:21563493,18609145:196409,376300,0
x1,28:21759902,18609145
)
x1,28:22300466,18612094
k1,28:22503702,18612094:203236
x1,28:23093526,18612094
k1,28:23296761,18612094:203235
x1,28:24508837,18612094
(1,28:24492615,18609145:196409,402253,0
x1,28:24689024,18609145
)
x1,28:25426591,18612094
k1,28:25629827,18612094:203236
x1,28:26186617,18612094
k1,28:26389852,18612094:203235
x1,28:27438553,18612094
[1,28:27438553,18612094:261878,268369,127692
(1,28:27438553,18612094:261878,268369,6778
g1,28:27438553,18612094
(1,28:27438553,18612094:261878,268369,6778
x1,28:27700431,18612094
)
g1,28:27700431,18612094
)
(1,28:27438553,18612094:261878,0,127692
g1,28:27438553,18612094
(1,28:27438553,18612094:261878,0,127692
k1,28:27471289,18612094:32736
x1,28:27667698,18612094
k1,28:27700434,18612094:32736
)
g1,28:27700431,18612094
)
]
(1,28:27733166,18609145:196409,376300,0
x1,28:27929575,18609145
)
x1,28:28257221,18612094
k1,28:28460457,18612094:203236
x1,28:29181212,18612094
k1,28:29181212,18612094:0
)
(1,29:9848096,19332990:19333116,402253,127692
x1,29:10405469,19332990
(1,28:10438204,19330041:196409,394002,0
x1,28:10634613,19330041
)
x1,28:11649980,19332990
g1,28:11797436,19332990
x1,28:12354226,19332990
g1,28:12501682,19332990
x1,28:14664546,19332990
[1,28:14664546,19332990:261878,268369,127692
(1,28:14664546,19332990:261878,268369,6778
g1,28:14664546,19332990
(1,28:14664546,19332990:261878,268369,6778
x1,28:14926424,19332990
)
g1,28:14926424,19332990
)
(1,28:14664546,19332990:261878,0,127692
g1,28:14664546,19332990
(1,28:14664546,19332990:261878,0,127692
k1,28:14697282,19332990:32736
x1,28:14893691,19332990
k1,28:14926427,19332990:32736
)
g1,28:14926424,19332990
)
]
(1,28:14959159,19330041:196409,376300,0
x1,28:15155568,19330041
)
x1,28:15630670,19332990
k1,29:29181212,19332990:13550542
g1,29:29181212,19332990
)
(1,31:9848096,20053886:19333116,402253,127692
h1,30:9848096,20053886:884736,0,0
x1,30:12141907,20053886
[1,30:12141907,20053886:261878,268369,127692
(1,30:12141907,20053886:261878,268369,6778
g1,30:12141907,20053886
(1,30:12141907,20053886:261878,268369,6778
x1,30:12403785,20053886
)
g1,30:12403785,20053886
)
(1,30:12141907,20053886:261878,0,127692
g1,30:12141907,20053886
(1,30:12141907,20053886:261878,0,127692
k1,30:12174643,20053886:32736
x1,30:12371052,20053886
k1,30:12403788,20053886:32736
)
g1,30:12403785,20053886
)
]
x1,30:13648887,20053886
k1,30:13836841,20053886:187954
x1,30:14525153,20053886
x1,30:15081943,20053886
x1,30:16294609,20053886
k1,30:16482562,20053886:187953
x1,30:16777474,20053886
k1,30:16965428,20053886:187954
x1,30:17915626,20053886
x1,30:18341469,20053886
x1,30:19095258,20053886
k1,30:19283212,20053886:187954
x1,30:19840002,20053886
k1,30:20027955,20053886:187953
x1,30:21076656,20053886
[1,30:21076656,20053886:261878,268369,127692
(1,30:21076656,20053886:261878,268369,6778
g1,30:21076656,20053886
(1,30:21076656,20053886:261878,268369,6778
x1,30:21338534,20053886
)
g1,30:21338534,20053886
)
(1,30:21076656,20053886:261878,0,127692
g1,30:21076656,20053886
(1,30:21076656,20053886:261878,0,127692
k1,30:21109392,20053886:32736
x1,30:21305801,20053886
k1,30:21338537,20053886:32736
)
g1,30:21338534,20053886
)
]
(1,30:21371269,20050937:196409,376300,0
x1,30:21567678,20050937
)
x1,30:21895324,20053886
k1,30:22083278,20053886:187954
x1,30:22345156,20053886
k1,30:22533109,20053886:187953
x1,30:23548769,20053886
k1,30:23736723,20053886:187954
x1,30:25506163,20053886
[1,30:25506163,20053886:261878,268369,127692
(1,30:25506163,20053886:261878,268369,6778
g1,30:25506163,20053886
(1,30:25506163,20053886:261878,268369,6778
x1,30:25768041,20053886
)
g1,30:25768041,20053886
)
(1,30:25506163,20053886:261878,0,127692
g1,30:25506163,20053886
(1,30:25506163,20053886:261878,0,127692
k1,30:25538899,20053886:32736
x1,30:25735308,20053886
k1,30:25768044,20053886:32736
)
g1,30:25768041,20053886
)
]
(1,30:25817293,20050937:196409,376300,0
x1,30:26013702,20050937
)
x1,30:26701722,20053886
k1,30:26899800,20053886:198078
x1,30:27719059,20053886
x1,30:28144902,20053886
x1,30:28505276,20053886
x1,30:28800188,20053886
x1,30:28996597,20053886
x1,30:29181212,20053886
k1,31:29181212,20053886:0
)
(1,31:9848096,20774782:19333116,402253,127692
x1,31:11289606,20774782
k1,30:11448079,20774782:158473
x1,30:12004869,20774782
x1,30:12332807,20774782
x1,30:12791684,20774782
x1,30:13774908,20774782
k1,30:13933382,20774782:158474
x1,30:14457729,20774782
k1,30:14616202,20774782:158473
x1,30:15402435,20774782
x1,30:16123190,20774782
x1,30:17073380,20774782
k1,30:17231853,20774782:158473
x1,30:17493731,20774782
k1,30:17652205,20774782:158474
x1,30:18143518,20774782
x1,30:19060682,20774782
k1,30:19219155,20774782:158473
x1,30:19907467,20774782
x1,30:20464257,20774782
x1,30:20792187,20774782
x1,30:21611446,20774782
k1,30:21769919,20774782:158473
x1,30:22031797,20774782
k1,30:22190271,20774782:158474
x1,30:22976504,20774782
k1,30:23134977,20774782:158473
x1,30:23921792,20774782
k1,30:24080265,20774782:158473
x1,30:24768577,20774782
x1,30:25325367,20774782
x1,30:25653297,20774782
x1,30:26636521,20774782
k1,30:26794995,20774782:158474
x1,30:27319342,20774782
k1,30:27477815,20774782:158473
x1,30:28264048,20774782
x1,30:28984803,20774782
x1,30:29181212,20774782
k1,31:29181212,20774782:0
)
(1,31:9848096,21495678:19333116,405202,127692
x1,31:10798286,21495678
g1,30:10945742,21495678
x1,30:11731975,21495678
x1,30:12551234,21495678
x1,30:13239546,21495678
g1,30:13387002,21495678
x1,30:13812845,21495678
(1,30:13845580,21492729:196409,402253,0
x1,30:14041989,21492729
)
x1,30:14074723,21495678
g1,30:14222179,21495678
x1,30:14484057,21495678
g1,30:14631513,21495678
x1,30:15417738,21495678
g1,30:15565194,21495678
x1,30:16580861,21495678
x1,30:17727459,21495678
g1,30:17874915,21495678
x1,30:18858139,21495678
[1,30:18858139,21495678:261878,268369,127692
(1,30:18858139,21495678:261878,268369,6778
g1,30:18858139,21495678
(1,30:18858139,21495678:261878,268369,6778
x1,30:19120017,21495678
)
g1,30:19120017,21495678
)
(1,30:18858139,21495678:261878,0,127692
g1,30:18858139,21495678
(1,30:18858139,21495678:261878,0,127692
k1,30:18890875,21495678:32736
x1,30:19087284,21495678
k1,30:19120020,21495678:32736
)
g1,30:19120017,21495678
)
]
(1,30:19152752,21492729:196409,376300,0
x1,30:19349161,21492729
)
x1,30:19824263,21495678
k1,31:29181212,21495678:9356949
g1,31:29181212,21495678
)
(1,34:8209694,23671513:22609920,650217,205723
(1,34:8209694,23671513:1415577,650217,0
g1,34:8209694,23671513
x1,34:8681553,23671513
g1,34:9625271,23671513
)
x1,34:11250328,23671513
x1,34:12754608,23671513
[1,34:12754608,23671513:419005,446376,205723
(1,34:12754608,23671513:419005,446376,13207
g1,34:12754608,23671513
(1,34:12754608,23671513:419005,446376,13207
x1,34:13173613,23671513
)
g1,34:13173613,23671513
)
(1,34:12754608,23671513:419005,0,205723
g1,34:12754608,23671513
(1,34:12754608,23671513:419005,0,205723
k1,34:12806984,23671513:52376
x1,34:13121238,23671513
k1,34:13173614,23671513:52376
)
g1,34:13173613,23671513
)
]
(1,34:13252416,23660190:314254,634641,0
x1,34:13566670,23660190
)
x1,34:14117331,23671513
k1,34:30819614,23671513:16702283
g1,34:30819614,23671513
)
(1,39:8209694,25136241:22609920,450225,141880
x1,39:10612867,25136241
g1,37:10776707,25136241
x1,37:11395363,25136241
g1,37:11559203,25136241
x1,37:12760475,25136241
[1,37:12760475,25136241:290976,298188,141880
(1,37:12760475,25136241:290976,298188,7531
g1,37:12760475,25136241
(1,37:12760475,25136241:290976,298188,7531
x1,37:13051451,25136241
)
g1,37:13051451,25136241
)
(1,37:12760475,25136241:290976,0,141880
g1,37:12760475,25136241
(1,37:12760475,25136241:290976,0,141880
k1,37:12796847,25136241:36372
x1,37:13015079,25136241
k1,37:13051451,25136241:36372
)
g1,37:13051451,25136241
)
]
(1,37:13087823,25132964:218232,418111,0
x1,37:13306055,25132964
)
x1,37:13670107,25136241
g1,37:13833947,25136241
x1,37:14198323,25136241
x1,37:15181345,25136241
g1,37:15345185,25136241
g1,37:15345185,25136241
(1,37:15381557,25132964:218232,446948,0
x1,37:15599789,25132964
)
x1,37:15636161,25136241
g1,37:15800001,25136241
x1,37:16345913,25136241
x1,37:17547167,25136241
x1,37:19148845,25136241
g1,37:19312685,25136241
x1,37:19931341,25136241
x1,37:20295717,25136241
x1,37:21460940,25136241
g1,37:21624780,25136241
x1,37:23263162,25136241
k1,38:30819614,25136241:7556452
g1,39:30819614,25136241
)
(1,39:8209694,25922673:22609920,491520,163840
x1,39:8973838,25922673
x1,39:9884773,25922673
[1,38:9884773,25922673:290976,309983,142863
(1,38:9884773,25922673:290976,309983,9171
g1,38:9884773,25922673
(1,38:9884773,25922673:290976,309983,9171
x1,38:10175749,25922673
)
g1,38:10175749,25922673
)
(1,38:9884773,25922673:290976,0,142863
g1,38:9884773,25922673
(1,38:9884773,25922673:290976,0,142863
k1,38:9921145,25922673:36372
x1,38:10139377,25922673
k1,38:10175749,25922673:36372
)
g1,38:10175749,25922673
)
]
(1,38:10230473,25914810:218232,440723,0
x1,38:10448705,25914810
)
x1,38:10831109,25922673
k1,38:10990194,25922673:159085
x1,38:11481714,25922673
k1,38:11683289,25922673:201575
x1,38:12811800,25922673
k1,38:12970885,25922673:159085
$1,38:12970885,25922673
x1,38:13289389,25922673
x1,38:14207531,25922673
$1,38:14207531,25922673
k1,38:14366616,25922673:159085
x1,38:15495135,25922673
k1,38:15654220,25922673:159085
x1,38:16928236,25922673
x1,38:17292602,25922673
x1,38:18529914,25922673
k1,38:18688999,25922673:159085
x1,38:19234903,25922673
x1,38:19817511,25922673
x1,38:20290670,25922673
x1,38:21200302,25922673
k1,38:21359387,25922673:159085
x1,38:22232971,25922673
k1,38:22392056,25922673:159085
x1,38:22719736,25922673
(1,38:22774460,25919396:218232,446948,0
x1,38:22992692,25919396
)
x1,38:24649095,25922673
k1,38:24808180,25922673:159085
x1,38:25426836,25922673
x1,38:25936699,25922673
x1,38:27046858,25922673
k1,38:27248433,25922673:201575
$1,38:27248433,25922673
x1,38:27566937,25922673
$1,38:27648857,25922673
k1,38:27807942,25922673:159085
(1,38:27844314,25919396:218232,446948,0
x1,38:28062546,25919396
)
x1,38:28098918,25922673
k1,38:28258003,25922673:159085
x1,38:29095546,25922673
k1,38:29254631,25922673:159085
x1,38:30091519,25922673
x1,38:30601382,25922673
x1,38:30819614,25922673
k1,39:30819614,25922673:0
)
(1,39:8209694,26709105:22609920,450225,141880
x1,39:9447006,26709105
g1,38:9610846,26709105
x1,38:10266206,26709105
(1,38:10302578,26705828:218232,446948,0
x1,38:10520810,26705828
)
x1,38:11285277,26709105
g1,38:11449117,26709105
x1,38:12577636,26709105
g1,38:12741476,26709105
x1,38:13032452,26709105
x1,38:13250684,26709105
x1,38:13894252,26709105
x1,38:15532634,26709105
g1,38:15696474,26709105
(1,38:15732846,26705828:218232,446948,0
x1,38:15951078,26705828
)
x1,38:15987450,26709105
g1,38:16151290,26709105
x1,38:16988833,26709105
g1,38:17152673,26709105
x1,38:17480353,26709105
(1,38:17535077,26705828:218232,446948,0
x1,38:17753309,26705828
)
x1,38:19154784,26709105
g1,38:19318624,26709105
x1,38:19937280,26709105
x1,38:21120191,26709105
g1,38:21284031,26709105
x1,38:21575007,26709105
g1,38:21738847,26709105
x1,38:22321455,26709105
x1,38:22976815,26709105
x1,38:23923151,26709105
x1,38:25015622,26709105
g1,38:25179462,26709105
x1,38:26307981,26709105
k1,39:30819614,26709105:4511633
g1,39:30819614,26709105
)
(1,41:9848096,27859814:20971518,491520,163840
(1,40:9848096,27859814:4569758,451540,142863
g1,40:8209694,27859814
g1,40:8209694,27859814
g1,40:7882014,27859814
(1,40:7882014,27859814:6208160,451540,142863
g1,40:8209694,27859814
x1,40:9520398,27859814
g1,40:9684238,27859814
x1,40:10339590,27859814
g1,40:10503430,27859814
x1,40:11851486,27859814
[1,40:11851486,27859814:290976,309983,142863
(1,40:11851486,27859814:290976,309983,9171
g1,40:11851486,27859814
(1,40:11851486,27859814:290976,309983,9171
x1,40:12142462,27859814
)
g1,40:12142462,27859814
)
(1,40:11851486,27859814:290976,0,142863
g1,40:11851486,27859814
(1,40:11851486,27859814:290976,0,142863
k1,40:11887858,27859814:36372
x1,40:12106090,27859814
k1,40:12142462,27859814:36372
)
g1,40:12142462,27859814
)
]
(1,40:12197186,27851951:218232,440723,0
x1,40:12415418,27851951
)
x1,40:12797822,27859814
g1,40:12961662,27859814
x1,40:14090174,27859814
)
g1,40:14417854,27859814
)
x1,40:14600037,27859814
g1,40:14803197,27859814
g1,40:14803197,27859814
$1,40:14803197,27859814
x1,40:16016250,27859814
$1,40:16016250,27859814
g1,40:16180090,27859814
(1,40:16216462,27856537:218232,446948,0
x1,40:16434694,27856537
)
x1,40:16471066,27859814
g1,40:16634906,27859814
x1,40:16962586,27859814
x1,40:19609560,27859814
k1,41:30819614,27859814:11210054
g1,41:30819614,27859814
)
(1,42:9848096,29090529:20971518,491520,163840
(1,41:9848096,29090529:4058586,451540,110095
g1,41:8209694,29090529
g1,41:8209694,29090529
g1,41:7882014,29090529
(1,41:7882014,29090529:5696988,451540,110095
g1,41:8209694,29090529
x1,41:8610118,29090529
x1,41:9768781,29090529
g1,41:9932621,29090529
x1,41:11681092,29090529
x1,41:12002219,29090529
x1,41:12323346,29090529
g1,41:12487186,29090529
x1,41:13579002,29090529
)
g1,41:13906682,29090529
)
x1,41:14088865,29090529
k1,41:14288885,29090529:200020
k1,41:14288885,29090529:0
x1,41:15416749,29090529
k1,41:15574308,29090529:157559
x1,41:16739531,29090529
k1,41:16897090,29090529:157559
x1,41:17224770,29090529
(1,41:17279494,29087252:218232,446948,0
x1,41:17497726,29087252
)
x1,41:18899201,29090529
k1,41:19056761,29090529:157560
x1,41:20694488,29090529
k1,41:20852047,29090529:157559
$1,41:20852047,29090529
x1,41:21179727,29090529
$1,41:21179727,29090529
x1,41:21343567,29090529
k1,41:21502382,29090529:158815
x1,41:22048286,29090529
k1,41:22205846,29090529:157560
$1,41:22205846,29090529
x1,41:22524350,29090529
x1,41:23442492,29090529
$1,41:23442492,29090529
k1,41:23600051,29090529:157559
(1,41:23636423,29087252:218232,446948,0
x1,41:23854655,29087252
)
x1,41:23891027,29090529
k1,41:24048586,29090529:157559
x1,41:24376266,29090529
x1,41:26841057,29090529
k1,41:26998617,29090529:157560
x1,41:27799456,29090529
(1,41:27835828,29087252:218232,418111,0
x1,41:28054060,29087252
)
x1,41:28418112,29090529
k1,41:28575671,29090529:157559
$1,41:28575671,29090529
x1,41:28894175,29090529
x1,41:29558046,29090529
k1,41:29643251,29090529:85205
x1,41:30152459,29090529
k1,41:30237663,29090529:85204
x1,41:30819614,29090529
$1,41:30819614,29090529
k1,42:30819614,29090529:0
)
(1,42:9848096,29876961:20971518,450225,9168
(1,41:9884468,29873684:218232,446948,0
x1,41:10102700,29873684
)
x1,41:10139072,29876961
g1,41:10302912,29876961
x1,41:10630592,29876961
x1,41:13095383,29876961
k1,42:30819615,29876961:17724232
g1,42:30819615,29876961
)
(1,44:8209694,31027671:22609920,491520,163840
x1,44:9701925,31027671
g1,43:9865765,31027671
x1,43:11321964,31027671
[1,43:11321964,31027671:290976,298188,141880
(1,43:11321964,31027671:290976,298188,7531
g1,43:11321964,31027671
(1,43:11321964,31027671:290976,298188,7531
x1,43:11612940,31027671
)
g1,43:11612940,31027671
)
(1,43:11321964,31027671:290976,0,141880
g1,43:11321964,31027671
(1,43:11321964,31027671:290976,0,141880
k1,43:11358336,31027671:36372
x1,43:11576568,31027671
k1,43:11612940,31027671:36372
)
g1,43:11612940,31027671
)
]
(1,43:11649312,31024394:218232,418111,0
x1,43:11867544,31024394
)
x1,43:12395436,31027671
g1,43:12559276,31027671
x1,43:12850252,31027671
g1,43:13014092,31027671
x1,43:16144067,31027671
g1,43:16307907,31027671
$1,43:16307907,31027671
x1,43:17520960,31027671
$1,43:17520960,31027671
g1,43:17684800,31027671
(1,43:17721172,31024394:218232,446948,0
x1,43:17939404,31024394
)
x1,43:17975776,31027671
g1,43:18139616,31027671
x1,43:18467296,31027671
x1,43:20895383,31027671
g1,43:21059223,31027671
x1,43:22187087,31027671
g1,43:22350927,31027671
x1,43:23516150,31027671
g1,43:23679990,31027671
x1,43:24007670,31027671
(1,43:24062394,31024394:218232,446948,0
x1,43:24280626,31024394
)
x1,43:25682101,31027671
g1,43:25845941,31027671
x1,43:27665851,31027671
g1,43:27829691,31027671
$1,43:27829691,31027671
x1,43:28157371,31027671
$1,43:28157371,31027671
x1,43:28321211,31027671
k1,44:30819614,31027671:2498403
g1,44:30819614,31027671
)
(1,46:8209694,31814103:22609920,450225,141880
h1,45:8209694,31814103:983040,0,0
x1,45:9557110,31814103
x1,45:10347470,31814103
k1,45:10564031,31814103:216561
x1,45:11109935,31814103
k1,45:11326497,31814103:216562
x1,45:11835705,31814103
x1,45:12126681,31814103
x1,45:12491047,31814103
x1,45:13291231,31814103
k1,45:13507792,31814103:216561
x1,45:14636311,31814103
k1,45:14852872,31814103:216561
x1,45:15726464,31814103
x1,45:16044320,31814103
x1,45:16318912,31814103
k1,45:16535473,31814103:216561
x1,45:17336312,31814103
x1,45:17846175,31814103
x1,45:18937990,31814103
k1,45:19154552,31814103:216562
x1,45:20028144,31814103
x1,45:21447632,31814103
k1,45:21664193,31814103:216561
x1,45:22174056,31814103
x1,45:22829416,31814103
x1,45:23193782,31814103
x1,45:23505078,31814103
x1,45:23819654,31814103
k1,45:24036215,31814103:216561
x1,45:24363895,31814103
x1,45:24654871,31814103
x1,45:24966167,31814103
x1,45:25247319,31814103
x1,45:26339790,31814103
k1,45:26556351,31814103:216561
x1,45:27102263,31814103
x1,45:27429943,31814103
x1,45:27747799,31814103
x1,45:28240623,31814103
k1,45:28457185,31814103:216562
x1,45:29403521,31814103
k1,45:29620082,31814103:216561
x1,45:30312130,31814103
k1,45:30528638,31814103:216508
(1,45:30565010,31810826:218232,446948,0
x1,45:30783242,31810826
)
x1,45:30819614,31814103
k1,45:30819614,31814103:0
)
(1,46:8209694,32600535:22609920,446948,141880
x1,46:8537374,32600535
x1,46:8818526,32600535
x1,46:9655414,32600535
x1,46:11166005,32600535
k1,45:11388110,32600535:222105
x1,45:11715790,32600535
k1,45:11926243,32600535:210453
x1,45:12872579,32600535
k1,45:13083031,32600535:210452
x1,45:14357047,32600535
k1,45:14567500,32600535:210453
x1,45:15331636,32600535
k1,45:15542088,32600535:210452
x1,45:16088000,32600535
x1,45:16415680,32600535
x1,45:16733536,32600535
x1,45:17663488,32600535
k1,45:17873940,32600535:210452
x1,45:18674779,32600535
x1,45:19184642,32600535
x1,45:20276457,32600535
k1,45:20486910,32600535:210453
x1,45:22051884,32600535
[1,45:22051884,32600535:290976,298188,141880
(1,45:22051884,32600535:290976,298188,7531
g1,45:22051884,32600535
(1,45:22051884,32600535:290976,298188,7531
x1,45:22342860,32600535
)
g1,45:22342860,32600535
)
(1,45:22051884,32600535:290976,0,141880
g1,45:22051884,32600535
(1,45:22051884,32600535:290976,0,141880
k1,45:22088256,32600535:36372
x1,45:22306488,32600535
k1,45:22342860,32600535:36372
)
g1,45:22342860,32600535
)
]
(1,45:22379232,32597258:218232,418111,0
x1,45:22597464,32597258
)
x1,45:22961516,32600535
k1,45:23171968,32600535:210452
x1,45:23681831,32600535
x1,45:24664198,32600535
k1,45:24874651,32600535:210453
x1,45:25493307,32600535
k1,45:25703759,32600535:210452
x1,45:26577351,32600535
x1,45:27305446,32600535
x1,45:27596422,32600535
x1,45:28833734,32600535
k1,45:29044187,32600535:210453
x1,45:29845026,32600535
k1,45:30055478,32600535:210452
x1,45:30601382,32600535
x1,45:30819614,32600535
k1,46:30819614,32600535:0
)
(1,46:8209694,33386967:22609920,450225,141880
x1,46:9538757,33386967
k1,45:9782813,33386967:244056
x1,45:10073789,33386967
k1,45:10301802,33386967:228013
x1,45:10920458,33386967
(1,45:10975182,33383690:218232,446948,0
x1,45:11193414,33383690
)
x1,45:11503066,33386967
k1,45:11731079,33386967:228013
x1,45:12058759,33386967
x1,45:12349735,33386967
x1,45:12661031,33386967
x1,45:12942183,33386967
x1,45:14034654,33386967
k1,45:14262667,33386967:228013
x1,45:14771875,33386967
x1,45:15062851,33386967
x1,45:15427217,33386967
x1,45:16227401,33386967
k1,45:16455414,33386967:228013
x1,45:16783094,33386967
k1,45:17011107,33386967:228013
x1,45:17666459,33386967
k1,45:17894408,33386967:227949
x1,45:18185384,33386967
k1,45:18413397,33386967:228013
x1,45:18959309,33386967
x1,45:19286989,33386967
x1,45:19604845,33386967
x1,45:20097669,33386967
k1,45:20325682,33386967:228013
x1,45:21272018,33386967
k1,45:21500031,33386967:228013
x1,45:21791007,33386967
k1,45:22019020,33386967:228013
x1,45:22892612,33386967
x1,45:23620707,33386967
x1,45:23911683,33386967
x1,45:25148995,33386967
k1,45:25377008,33386967:228013
x1,45:26323344,33386967
x1,45:26687710,33386967
x1,45:27634046,33386967
k1,45:27862059,33386967:228013
x1,45:28189739,33386967
(1,45:28226111,33383690:218232,446948,0
x1,45:28444343,33383690
)
x1,45:29463737,33386967
k1,45:29691750,33386967:228013
x1,45:30819614,33386967
k1,45:30819614,33386967:0
)
(1,46:8209694,34173399:22609920,450225,141880
x1,46:8537374,34173399
g1,45:8628394,34173399
x1,45:9137602,34173399
g1,45:9228622,34173399
x1,45:9556302,34173399
$1,45:9556302,34173399
g1,45:9720142,34173399
x1,45:10848661,34173399
x1,45:12013229,34173399
x1,45:12150860,34173399
g1,45:12314700,34173399
x1,45:13261036,34173399
x1,45:13698147,34173399
x1,45:14316803,34173399
x1,45:15809051,34173399
g1,45:15972891,34173399
x1,45:16919227,34173399
g1,45:17083067,34173399
x1,45:17847202,34173399
g1,45:18011042,34173399
(1,45:18047414,34170122:218232,446948,0
x1,45:18265646,34170122
)
x1,45:18302018,34173399
g1,45:18465858,34173399
x1,45:18793538,34173399
(1,45:18829910,34170122:218232,446948,0
x1,45:19048142,34170122
)
x1,45:20067536,34173399
g1,45:20231376,34173399
x1,45:21068264,34173399
g1,45:21232104,34173399
$1,45:21232104,34173399
x1,45:21559784,34173399
$1,45:21559784,34173399
x1,45:21723624,34173399
k1,46:30819614,34173399:9095990
g1,46:30819614,34173399
)
(1,49:8209694,34959831:22609920,450225,141880
h1,47:8209694,34959831:983040,0,0
x1,47:10503436,34959831
(1,47:10539808,34956554:218232,446948,0
x1,47:10758040,34956554
)
x1,47:11304275,34959831
k1,47:11453915,34959831:149640
x1,47:12727931,34959831
k1,47:12877570,34959831:149639
x1,47:13823906,34959831
x1,47:14769578,34959831
k1,47:14919218,34959831:149640
x1,47:15537874,34959831
k1,47:15687514,34959831:149640
x1,47:15978490,34959831
x1,47:16733457,34959831
x1,47:17316055,34959831
k1,47:17465694,34959831:149639
x1,47:18594213,34959831
k1,47:18743853,34959831:149640
x1,47:19617445,34959831
x1,47:20345540,34959831
x1,47:20636516,34959831
x1,47:21873828,34959831
k1,47:22023468,34959831:149640
x1,47:22969804,34959831
k1,47:23119444,34959831:149640
x1,47:23374372,34959831
(1,47:23429096,34956554:218232,446948,0
x1,47:23647328,34956554
)
x1,47:23702052,34959831
k1,47:23851691,34959831:149639
x1,47:24470347,34959831
x1,47:25853138,34959831
k1,47:26002778,34959831:149640
x1,47:26293754,34959831
k1,47:26443394,34959831:149640
x1,47:27207530,34959831
k1,47:27357169,34959831:149639
x1,47:27684849,34959831
(1,47:27721221,34956554:218232,446948,0
x1,47:27939453,34956554
)
x1,47:28958847,34959831
k1,47:29108487,34959831:149640
x1,47:29727143,34959831
x1,47:30819614,34959831
k1,47:30819614,34959831:0
)
(1,49:8209694,35746263:22609920,450225,141880
x1,49:8828350,35746263
k1,47:8989210,35746263:160860
x1,47:9462369,35746263
x1,47:10627592,35746263
k1,47:10788452,35746263:160860
x1,47:11116132,35746263
x1,47:11390724,35746263
x1,47:12118819,35746263
k1,47:12279680,35746263:160861
x1,47:12825584,35746263
x1,47:13735216,35746263
(1,47:13717191,35742986:218232,446948,0
x1,47:13935423,35742986
)
x1,47:13917399,35746263
x1,47:15064271,35746263
k1,47:15225727,35746263:161456
x1,47:16754671,35746263
k1,47:16915531,35746263:160860
x1,47:17461435,35746263
x1,47:18408409,35746263
k1,47:18569269,35746263:160860
x1,47:19187925,35746263
x1,47:19552301,35746263
x1,47:20062164,35746263
x1,47:21154635,35746263
k1,47:21315495,35746263:160860
x1,47:21643175,35746263
k1,47:21804035,35746263:160860
x1,47:22859810,35746263
x1,47:23332969,35746263
x1,47:24170512,35746263
k1,47:24331372,35746263:160860
x1,47:24950028,35746263
k1,47:25110889,35746263:160861
x1,47:26276112,35746263
[1,47:26276112,35746263:290976,298188,141880
(1,47:26276112,35746263:290976,298188,7531
g1,47:26276112,35746263
(1,47:26276112,35746263:290976,298188,7531
x1,47:26567088,35746263
)
g1,47:26567088,35746263
)
(1,47:26276112,35746263:290976,0,141880
g1,47:26276112,35746263
(1,47:26276112,35746263:290976,0,141880
k1,47:26312484,35746263:36372
x1,47:26530716,35746263
k1,47:26567088,35746263:36372
)
g1,47:26567088,35746263
)
]
(1,47:26603460,35742986:218232,418111,0
x1,47:26821692,35742986
)
x1,47:27185744,35746263
k1,47:27346604,35746263:160860
x1,47:27710980,35746263
x1,47:28694002,35746263
k1,47:28854862,35746263:160860
x1,47:29473518,35746263
x1,47:30092174,35746263
x1,47:30601382,35746263
x1,47:30819614,35746263
k1,49:30819614,35746263:0
)
(1,49:8209694,36532695:22609920,446948,7531
x1,49:8574060,36532695
x1,49:9774668,36532695
g1,47:9938508,36532695
g1,47:9938508,36532695
x1,47:11576890,36532695
k1,48:30819614,36532695:19242724
g1,49:30819614,36532695
)
(1,49:8209694,37319127:22609920,491520,163840
x1,49:8973838,37319127
x1,49:9884773,37319127
[1,48:9884773,37319127:290976,309983,142863
(1,48:9884773,37319127:290976,309983,9171
g1,48:9884773,37319127
(1,48:9884773,37319127:290976,309983,9171
x1,48:10175749,37319127
)
g1,48:10175749,37319127
)
(1,48:9884773,37319127:290976,0,142863
g1,48:9884773,37319127
(1,48:9884773,37319127:290976,0,142863
k1,48:9921145,37319127:36372
x1,48:10139377,37319127
k1,48:10175749,37319127:36372
)
g1,48:10175749,37319127
)
]
(1,48:10230473,37311264:218232,440723,0
x1,48:10448705,37311264
)
x1,48:10831109,37319127
k1,48:11029795,37319127:198686
x1,48:11357475,37319127
x1,48:11539658,37319127
k1,48:11812509,37319127:272851
x1,48:12941020,37319127
k1,48:13139705,37319127:198685
$1,48:13139705,37319127
x1,48:14352758,37319127
$1,48:14352758,37319127
k1,48:14551444,37319127:198686
x1,48:15679963,37319127
k1,48:15878648,37319127:198685
x1,48:16752240,37319127
x1,48:17480335,37319127
x1,48:17771311,37319127
x1,48:19008623,37319127
k1,48:19207309,37319127:198686
x1,48:20299125,37319127
k1,48:20497811,37319127:198686
x1,48:21080419,37319127
k1,48:21279104,37319127:198685
x1,48:21606784,37319127
(1,48:21661508,37315850:218232,446948,0
x1,48:21879740,37315850
)
x1,48:23536143,37319127
k1,48:23734829,37319127:198686
x1,48:24353485,37319127
x1,48:24863348,37319127
x1,48:25809667,37319127
k1,48:26008352,37319127:198685
x1,48:26954688,37319127
k1,48:27153374,37319127:198686
x1,48:27699278,37319127
x1,48:28318572,37319127
x1,48:28536804,37319127
x1,48:29112203,37319127
k1,48:29310888,37319127:198685
x1,48:29856792,37319127
k1,48:30055478,37319127:198686
x1,48:30310406,37319127
x1,48:30819614,37319127
k1,49:30819614,37319127:0
)
(1,49:8209694,38105559:22609920,446948,141880
x1,49:9374917,38105559
x1,49:10103004,38105559
g1,48:10266844,38105559
x1,48:11723043,38105559
[1,48:11723043,38105559:290976,298188,141880
(1,48:11723043,38105559:290976,298188,7531
g1,48:11723043,38105559
(1,48:11723043,38105559:290976,298188,7531
x1,48:12014019,38105559
)
g1,48:12014019,38105559
)
(1,48:11723043,38105559:290976,0,141880
g1,48:11723043,38105559
(1,48:11723043,38105559:290976,0,141880
k1,48:11759415,38105559:36372
x1,48:11977647,38105559
k1,48:12014019,38105559:36372
)
g1,48:12014019,38105559
)
]
(1,48:12068743,38102282:218232,418111,0
x1,48:12286975,38102282
)
x1,48:13069786,38105559
k1,49:30819614,38105559:17749828
g1,49:30819614,38105559
)
(1,51:9848096,39256269:20971518,451540,141880
(1,50:9848096,39256269:-182210,451540,110095
g1,50:8209694,39256269
g1,50:8209694,39256269
g1,50:7882014,39256269
(1,50:7882014,39256269:1456192,451540,110095
g1,50:8209694,39256269
x1,50:9338206,39256269
)
g1,50:9665886,39256269
)
x1,50:9848069,39256269
g1,50:10051229,39256269
x1,50:10524397,39256269
g1,50:10688237,39256269
x1,50:11015917,39256269
(1,50:11070641,39252992:218232,446948,0
x1,50:11288873,39252992
)
x1,50:12690348,39256269
g1,50:12854188,39256269
x1,50:14674098,39256269
g1,50:14837938,39256269
$1,50:14837938,39256269
x1,50:15311106,39256269
(1,50:15311106,39355268:275251,324439,7512
x1,50:15553589,39355268
)
$1,50:15586357,39256269
g1,50:15750197,39256269
x1,50:17133627,39256269
x1,50:17709026,39256269
g1,50:17872866,39256269
x1,50:18163842,39256269
g1,50:18327682,39256269
x1,50:21457657,39256269
g1,50:21621497,39256269
$1,50:21621497,39256269
x1,50:21998328,39256269
$1,50:21998328,39256269
x1,50:22180511,39256269
k1,51:30819614,39256269:8639103
g1,51:30819614,39256269
)
(1,52:9848096,40486983:20971518,451540,141880
(1,51:9848096,40486983:-218906,451540,110095
g1,51:8209694,40486983
g1,51:8209694,40486983
g1,51:7882014,40486983
(1,51:7882014,40486983:1419496,451540,110095
g1,51:8209694,40486983
x1,51:9301510,40486983
)
g1,51:9629190,40486983
)
x1,51:9811373,40486983
k1,51:10127569,40486983:316196
x1,51:10782921,40486983
k1,51:11003279,40486983:220358
x1,51:11840822,40486983
k1,51:12061180,40486983:220358
x1,51:12388860,40486983
(1,51:12443584,40483706:218232,446948,0
x1,51:12661816,40483706
)
x1,51:14063291,40486983
k1,51:14283649,40486983:220358
x1,51:16103559,40486983
k1,51:16323917,40486983:220358
$1,51:16323917,40486983
x1,51:16651597,40486983
$1,51:16651597,40486983
k1,51:16871956,40486983:220359
x1,51:18255386,40486983
x1,51:18830785,40486983
k1,51:19051143,40486983:220358
x1,51:19342119,40486983
k1,51:19562477,40486983:220358
x1,51:22692452,40486983
k1,51:22912810,40486983:220358
$1,51:22912810,40486983
x1,51:23231314,40486983
$1,51:23313234,40486983
k1,51:23533592,40486983:220358
x1,51:24334431,40486983
(1,51:24370803,40483706:218232,418111,0
x1,51:24589035,40483706
)
x1,51:24953087,40486983
k1,51:25173445,40486983:220358
x1,51:26047029,40486983
k1,51:26267387,40486983:220358
x1,51:28487715,40486983
k1,51:28708073,40486983:220358
x1,51:30018775,40486983
(1,51:30055147,40483706:218232,446948,0
x1,51:30273379,40483706
)
x1,51:30819614,40486983
k1,51:30819614,40486983:0
)
(1,52:9848096,41273415:20971518,446948,141880
x1,52:11231526,41273415
x1,51:11806925,41273415
g1,51:11970765,41273415
x1,51:12261741,41273415
g1,51:12425581,41273415
x1,51:15555556,41273415
g1,51:15719396,41273415
$1,51:15719396,41273415
x1,51:16037900,41273415
$1,51:16119820,41273415
x1,51:16283660,41273415
k1,52:30819614,41273415:14535954
g1,52:30819614,41273415
)
(1,54:8209694,42424125:22609920,450225,141880
x1,54:9119981,42424125
(1,53:9156353,42420848:218232,418111,0
x1,53:9374585,42420848
)
x1,53:9738637,42424125
g1,53:9902477,42424125
x1,53:11322628,42424125
g1,53:11486468,42424125
x1,53:12069076,42424125
g1,53:12232916,42424125
x1,53:12560596,42424125
(1,53:12615320,42420848:218232,446948,0
x1,53:12833552,42420848
)
x1,53:14489955,42424125
g1,53:14653795,42424125
x1,53:16728633,42424125
g1,53:16892473,42424125
x1,53:18967311,42424125
g1,53:19131151,42424125
x1,53:19786511,42424125
g1,53:19950351,42424125
x1,53:21515981,42424125
g1,53:21679821,42424125
x1,53:21970797,42424125
g1,53:22134637,42424125
$1,53:22134637,42424125
x1,53:22607805,42424125
(1,53:22607805,42523124:275251,324439,7512
x1,53:22850288,42523124
)
$1,53:22883056,42424125
g1,53:23046896,42424125
x1,53:24430326,42424125
x1,53:25806564,42424125
g1,53:25970404,42424125
x1,53:26261380,42424125
g1,53:26425220,42424125
x1,53:29555195,42424125
g1,53:29719035,42424125
$1,53:29719035,42424125
x1,53:30037539,42424125
$1,53:30119459,42424125
x1,53:30283299,42424125
k1,54:30819614,42424125:536315
g1,54:30819614,42424125
)
(1,57:8209694,43210557:22609920,446948,141880
h1,55:8209694,43210557:983040,0,0
x1,55:9557110,43210557
x1,55:10347470,43210557
g1,55:10511310,43210557
x1,55:12658892,43210557
g1,55:12822732,43210557
x1,55:15771154,43210557
g1,55:15934994,43210557
x1,55:16553650,43210557
x1,55:17646121,43210557
g1,55:17809961,43210557
x1,55:18137641,43210557
g1,55:18301481,43210557
x1,55:20667958,43210557
g1,55:20831798,43210557
x1,55:21450454,43210557
g1,55:21614294,43210557
x1,55:22779517,43210557
[1,55:22779517,43210557:290976,298188,141880
(1,55:22779517,43210557:290976,298188,7531
g1,55:22779517,43210557
(1,55:22779517,43210557:290976,298188,7531
x1,55:23070493,43210557
)
g1,55:23070493,43210557
)
(1,55:22779517,43210557:290976,0,141880
g1,55:22779517,43210557
(1,55:22779517,43210557:290976,0,141880
k1,55:22815889,43210557:36372
x1,55:23034121,43210557
k1,55:23070493,43210557:36372
)
g1,55:23070493,43210557
)
]
(1,55:23106865,43207280:218232,418111,0
x1,55:23325097,43207280
)
x1,55:23689149,43210557
g1,55:23852989,43210557
x1,55:25254132,43210557
g1,55:25417972,43210557
x1,55:27056354,43210557
k1,56:30819614,43210557:3763260
g1,57:30819614,43210557
)
(1,57:8209694,43996989:22609920,451540,141880
x1,57:8646814,43996989
x1,56:9496157,43996989
x1,56:10648933,43996989
k1,56:10841679,43996989:192746
x1,56:11169359,43996989
x1,56:11351542,43996989
k1,56:11612514,43996989:260972
x1,56:12741025,43996989
k1,56:12933771,43996989:192746
$1,56:12933771,43996989
x1,56:13252275,43996989
$1,56:13334195,43996989
k1,56:13526941,43996989:192746
x1,56:14655460,43996989
k1,56:14848206,43996989:192746
x1,56:17978181,43996989
k1,56:18170927,43996989:192746
x1,56:20499390,43996989
k1,56:20692136,43996989:192746
x1,56:21565720,43996989
k1,56:21758466,43996989:192746
x1,56:22086146,43996989
(1,56:22140870,43993712:218232,446948,0
x1,56:22359102,43993712
)
x1,56:24015505,43996989
k1,56:24208251,43996989:192746
x1,56:26446929,43996989
k1,56:26736807,43996989:289878
x1,56:28156311,43996989
k1,56:28349057,43996989:192746
$1,56:28349057,43996989
x1,56:28676737,43996989
k1,56:28838428,43996989:161691
x1,56:29274891,43996989
k1,56:29436582,43996989:161691
x1,56:29909898,43996989
$1,56:29909898,43996989
x1,56:30073738,43996989
k1,56:30273710,43996989:199972
x1,56:30819614,43996989
k1,56:30819614,43996989:0
)
(1,57:8209694,44783421:22609920,450225,141880
x1,57:8500670,44783421
k1,56:8686967,44783421:186297
x1,56:9014647,44783421
x1,56:10890917,44783421
k1,56:11077214,44783421:186297
x1,56:11695870,44783421
k1,56:11882166,44783421:186296
$1,56:11882166,44783421
x1,56:12200670,44783421
$1,56:12282590,44783421
k1,56:12468887,44783421:186297
x1,56:13596751,44783421
k1,56:13783048,44783421:186297
x1,56:14948271,44783421
k1,56:15134568,44783421:186297
x1,56:15462248,44783421
(1,56:15516972,44780144:218232,446948,0
x1,56:15735204,44780144
)
x1,56:17136679,44783421
k1,56:17322975,44783421:186296
x1,56:19142885,44783421
k1,56:19329182,44783421:186297
x1,56:21003613,44783421
k1,56:21189910,44783421:186297
x1,56:21845270,44783421
k1,56:22031567,44783421:186297
x1,56:22977903,44783421
k1,56:23164199,44783421:186296
$1,56:23164199,44783421
x1,56:23491879,44783421
$1,56:23491879,44783421
k1,56:23678176,44783421:186297
x1,56:25862452,44783421
k1,56:26048749,44783421:186297
x1,56:26995085,44783421
k1,56:27181382,44783421:186297
$1,56:27181382,44783421
x1,56:27499886,44783421
$1,56:27581806,44783421
k1,56:27768102,44783421:186296
(1,56:27804474,44780144:218232,446948,0
x1,56:28022706,44780144
)
x1,56:28059078,44783421
k1,56:28245375,44783421:186297
x1,56:28573055,44783421
x1,56:30819614,44783421
k1,56:30819614,44783421:0
)
(1,57:8209694,45569853:22609920,491520,163840
x1,57:9337558,45569853
k1,56:9509567,45569853:172009
$1,56:9509567,45569853
x1,56:9837247,45569853
$1,56:9837247,45569853
x1,56:10001087,45569853
k1,56:10175138,45569853:174051
x1,56:10975977,45569853
(1,56:11012349,45566576:218232,418111,0
x1,56:11230581,45566576
)
x1,56:11594633,45569853
k1,56:11766642,45569853:172009
$1,56:11766642,45569853
x1,56:12085146,45569853
$1,56:12167066,45569853
k1,56:12339075,45569853:172009
(1,56:12375447,45566576:218232,446948,0
x1,56:12593679,45566576
)
x1,56:12630051,45569853
k1,56:12802060,45569853:172009
x1,56:13129740,45569853
x1,56:15557827,45569853
k1,56:15729836,45569853:172009
x1,56:16857700,45569853
k1,56:17029708,45569853:172008
x1,56:18449859,45569853
k1,56:18621868,45569853:172009
x1,56:19204476,45569853
k1,56:19376485,45569853:172009
x1,56:19704165,45569853
(1,56:19758889,45566576:218232,446948,0
x1,56:19977121,45566576
)
x1,56:21633524,45569853
k1,56:21805533,45569853:172009
x1,56:24044211,45569853
k1,56:24271878,45569853:227667
x1,56:25072726,45569853
k1,56:25244735,45569853:172009
x1,56:26828070,45569853
k1,56:27002121,45569853:174051
x1,56:27548025,45569853
k1,56:27720034,45569853:172009
$1,56:27720034,45569853
x1,56:28083754,45569853
(1,56:28083754,45668156:275251,210712,5330
x1,56:28326237,45668156
)
x1,56:28976996,45569853
(1,56:28976996,45668156:382912,210712,5330
x1,56:29327140,45668156
)
x1,56:29541436,45569853
k1,56:29614252,45569853:72816
k1,56:29687068,45569853:72816
x1,56:30160236,45569853
k1,56:30310406,45569853:150170
x1,56:30819614,45569853
k1,57:30819614,45569853:0
)
(1,57:8209694,46356285:22609920,491520,163840
x1,57:8537374,46356285
g1,56:8683006,46356285
x1,56:9338366,46356285
g1,56:9483998,46356285
x1,56:9802502,46356285
x1,56:11120403,46356285
g1,56:11266035,46356285
x1,56:11921395,46356285
g1,56:12067027,46356285
x1,56:13280080,46356285
$1,56:13280080,46356285
g1,56:13443920,46356285
x1,56:14244759,46356285
(1,56:14281131,46353008:218232,418111,0
x1,56:14499363,46353008
)
x1,56:14863415,46356285
g1,56:15027255,46356285
$1,56:15027255,46356285
x1,56:15390975,46356285
(1,56:15390975,46454588:275251,210712,5330
x1,56:15633458,46454588
)
x1,56:15847754,46356285
g1,56:15920570,46356285
g1,56:15993386,46356285
x1,56:16311890,46356285
x1,56:17230032,46356285
$1,56:17230032,46356285
x1,56:17393872,46356285
k1,57:30819614,46356285:13425742
g1,57:30819614,46356285
)
(1,24:8209694,47465758:22609920,435814,186779
(1,24:8209694,47465758:943720,373265,0
k1,24:8869426,47465758:659732
$1,24:8869426,47465758
(1,24:8869426,47275448:283988,182955,0
x1,24:9120646,47275448
)
$1,24:9153414,47465758
)
(1,24:9153414,47465758:0,435814,0
r1,24:9153414,47465758:0,435814,0
)
x1,24:13784409,47465758
r1,24:13784409,47465758:0,186779,186779
k1,24:30819613,47465758:17035204
g1,24:30819613,47465758
)
]
(1,69:8209694,49431838:22609920,446948,0
k1,69:19350814,49431838:11141120
x1,69:19678494,49431838
k1,69:30819614,49431838:11141120
)
]
]
!42192
}1
Input:47:C:\Users\flpin\OneDrive\computação\2018-02\Logica\inducao-estrutural-42\inducao.ind
!105
{2
[47,1:4736286,49431838:26083328,44695552,0
[47,1:8209694,49431838:22609920,43581440,0
[47,1:8209694,6636830:22609920,786432,0
h47,1:8209694,6636830:22609920,0,0
]
[47,1:8209694,47465758:22609920,39190528,0
(1,59:8209694,8930590:22609920,650217,205723
(1,59:8209694,8930590:1415577,650217,0
g1,59:8209694,8930590
x1,59:8681553,8930590
g1,59:9625271,8930590
)
x1,59:11566471,8930590
[1,59:11566471,8930590:419005,446376,205723
(1,59:11566471,8930590:419005,446376,13207
g1,59:11566471,8930590
(1,59:11566471,8930590:419005,446376,13207
x1,59:11985476,8930590
)
g1,59:11985476,8930590
)
(1,59:11566471,8930590:419005,0,205723
g1,59:11566471,8930590
(1,59:11566471,8930590:419005,0,205723
k1,59:11618847,8930590:52376
x1,59:11933101,8930590
k1,59:11985477,8930590:52376
)
g1,59:11985476,8930590
)
]
(1,59:12064279,8919267:314254,634641,0
x1,59:12378533,8919267
)
x1,59:12929194,8930590
g1,59:13165123,8930590
x1,59:17411795,8930590
k1,59:30819614,8930590:13407819
g1,59:30819614,8930590
)
(1,62:8209694,10788534:22609920,650217,205723
(1,62:8209694,10788534:1415577,650217,13207
g1,62:8209694,10788534
x1,62:8681553,10788534
g1,62:9625271,10788534
)
x1,62:11616501,10788534
x1,62:12018525,10788534
[1,62:12018525,10788534:419005,446376,205723
(1,62:12018525,10788534:419005,446376,13207
g1,62:12018525,10788534
(1,62:12018525,10788534:419005,446376,13207
x1,62:12437530,10788534
)
g1,62:12437530,10788534
)
(1,62:12018525,10788534:419005,0,205723
g1,62:12018525,10788534
(1,62:12018525,10788534:419005,0,205723
k1,62:12070901,10788534:52376
x1,62:12385155,10788534
k1,62:12437531,10788534:52376
)
g1,62:12437530,10788534
)
]
(1,62:12516333,10777211:314254,634641,0
x1,62:12830587,10777211
)
x1,62:13381248,10788534
k1,62:30819614,10788534:17438366
g1,62:30819614,10788534
)
(1,65:8209694,12646478:22609920,650217,13207
(1,65:8209694,12646478:1415577,650217,0
g1,65:8209694,12646478
x1,65:8681553,12646478
g1,65:9625271,12646478
)
x1,65:10620886,12646478
x1,65:13906883,12646478
k1,65:30819615,12646478:16912732
g1,65:30819615,12646478
)
(1,68:8209694,14111206:22609920,450225,141880
x1,68:9701925,14111206
k1,67:9872070,14111206:170145
x1,67:10417974,14111206
[1,67:10417974,14111206:290976,298188,141880
(1,67:10417974,14111206:290976,298188,7531
g1,67:10417974,14111206
(1,67:10417974,14111206:290976,298188,7531
x1,67:10708950,14111206
)
g1,67:10708950,14111206
)
(1,67:10417974,14111206:290976,0,141880
g1,67:10417974,14111206
(1,67:10417974,14111206:290976,0,141880
k1,67:10454346,14111206:36372
x1,67:10672578,14111206
k1,67:10708950,14111206:36372
)
g1,67:10708950,14111206
)
]
(1,67:10745322,14107929:218232,418111,0
x1,67:10963554,14107929
)
x1,67:11327606,14111206
k1,67:11497751,14111206:170145
x1,67:14374084,14111206
k1,67:14544228,14111206:170144
x1,67:15126836,14111206
k1,67:15296981,14111206:170145
x1,67:16389452,14111206
k1,67:16559597,14111206:170145
x1,67:19289795,14111206
k1,67:19459940,14111206:170145
x1,67:19750916,14111206
k1,67:19921060,14111206:170144
x1,67:21486035,14111206
k1,67:21656180,14111206:170145
x1,67:24314281,14111206
k1,67:24484426,14111206:170145
x1,67:24775402,14111206
k1,67:24945547,14111206:170145
x1,67:26256249,14111206
(1,67:26292621,14107929:218232,446948,0
x1,67:26510853,14107929
)
x1,67:27057088,14111206
k1,67:27227232,14111206:170144
x1,67:30103565,14111206
k1,67:30273710,14111206:170145
x1,67:30819614,14111206
k1,67:30819614,14111206:0
)
(1,68:8209694,14897638:22609920,446948,141880
x1,68:9338206,14897638
g1,67:9502046,14897638
x1,67:11540180,14897638
x1,67:11851476,14897638
x1,67:12380996,14897638
g1,67:12544836,14897638
x1,67:13637307,14897638
[1,67:13637307,14897638:290976,298188,141880
(1,67:13637307,14897638:290976,298188,7531
g1,67:13637307,14897638
(1,67:13637307,14897638:290976,298188,7531
x1,67:13928283,14897638
)
g1,67:13928283,14897638
)
(1,67:13637307,14897638:290976,0,141880
g1,67:13637307,14897638
(1,67:13637307,14897638:290976,0,141880
k1,67:13673679,14897638:36372
x1,67:13891911,14897638
k1,67:13928283,14897638:36372
)
g1,67:13928283,14897638
)
]
(1,67:13983007,14894361:218232,418111,0
x1,67:14201239,14894361
)
x1,67:14965707,14897638
k1,68:30819614,14897638:15853907
g1,68:30819614,14897638
)
(1,69:8209694,16773602:22609920,541848,11006
(1,69:8209694,16773602:1769472,541848,11006
g1,69:8209694,16773602
x1,69:9192734,16773602
g1,69:9979166,16773602
)
x1,69:10808846,16773602
x1,69:13241264,16773602
g1,69:13437872,16773602
x1,69:13831088,16773602
k1,69:30819614,16773602:16988526
g1,69:30819614,16773602
)
(1,72:8209694,18002400:22609920,451540,141880
x1,72:8901094,18002400
x1,71:10928109,18002400
k1,71:11191584,18002400:263475
x1,71:11519264,18002400
x1,71:11701447,18002400
k1,71:12103878,18002400:402431
x1,71:13014166,18002400
x1,71:13332022,18002400
x1,71:13613174,18002400
k1,71:13876650,18002400:263476
x1,71:14167626,18002400
k1,71:14431101,18002400:263475
x1,71:15377437,18002400
x1,71:15559620,18002400
x1,71:15870916,18002400
x1,71:16327691,18002400
(1,71:16364063,17999123:218232,437780,0
x1,71:16582295,17999123
)
x1,71:17710482,18002400
k1,71:17973957,18002400:263475
x1,71:18592613,18002400
x1,71:19284004,18002400
k1,71:19547480,18002400:263476
x1,71:20130088,18002400
k1,71:20393563,18002400:263475
x1,71:21740314,18002400
(1,71:21722289,17999123:218232,446948,0
x1,71:21940521,17999123
)
x1,71:23014968,18002400
k1,71:23278443,18002400:263475
x1,71:23897099,18002400
k1,71:24160575,18002400:263476
x1,71:25325798,18002400
[1,71:25325798,18002400:290976,298188,141880
(1,71:25325798,18002400:290976,298188,7531
g1,71:25325798,18002400
(1,71:25325798,18002400:290976,298188,7531
x1,71:25616774,18002400
)
g1,71:25616774,18002400
)
(1,71:25325798,18002400:290976,0,141880
g1,71:25325798,18002400
(1,71:25325798,18002400:290976,0,141880
k1,71:25362170,18002400:36372
x1,71:25580402,18002400
k1,71:25616774,18002400:36372
)
g1,71:25616774,18002400
)
]
(1,71:25653146,17999123:218232,418111,0
x1,71:25871378,17999123
)
x1,71:26235430,18002400
k1,71:26498905,18002400:263475
x1,71:27736208,18002400
k1,71:27999684,18002400:263476
x1,71:29383132,18002400
k1,71:29646507,18002400:263375
x1,71:29937483,18002400
k1,71:30200958,18002400:263475
x1,71:30819614,18002400
k1,71:30819614,18002400:0
)
(1,72:8209694,18788832:22609920,450225,141880
x1,72:9374917,18788832
[1,71:9374917,18788832:290976,298188,141880
(1,71:9374917,18788832:290976,298188,7531
g1,71:9374917,18788832
(1,71:9374917,18788832:290976,298188,7531
x1,71:9665893,18788832
)
g1,71:9665893,18788832
)
(1,71:9374917,18788832:290976,0,141880
g1,71:9374917,18788832
(1,71:9374917,18788832:290976,0,141880
k1,71:9411289,18788832:36372
x1,71:9629521,18788832
k1,71:9665893,18788832:36372
)
g1,71:9665893,18788832
)
]
(1,71:9702265,18785555:218232,418111,0
x1,71:9920497,18785555
)
x1,71:10284549,18788832
g1,71:10448389,18788832
x1,71:11249228,18788832
x1,71:12232250,18788832
(1,71:12268622,18785555:218232,446948,0
x1,71:12486854,18785555
)
x1,71:13469544,18788832
g1,71:13633384,18788832
x1,71:15453296,18788832
(1,71:15453296,18788832:327680,446948,0
x1,71:15780976,18788832
)
x1,71:16163048,18788832
k1,72:30819614,18788832:14656566
g1,72:30819614,18788832
)
(1,74:8209694,19575264:22609920,446948,141880
h1,73:8209694,19575264:983040,0,0
x1,73:12177852,19575264
g1,73:12341692,19575264
x1,73:13215284,19575264
x1,73:13533140,19575264
x1,73:14025964,19575264
g1,73:14189804,19575264
x1,73:15136140,19575264
g1,73:15299980,19575264
$1,73:15299980,19575264
x1,73:15618484,19575264
x1,73:15902252,19575264
x1,73:16286940,19575264
g1,73:16553156,19575264
x1,73:17208516,19575264
g1,73:17354148,19575264
x1,73:17672652,19575264
x1,73:17956420,19575264
x1,73:18535748,19575264
$1,73:18578339,19575264
x1,73:18742179,19575264
g1,73:18906019,19575264
x1,73:19561379,19575264
g1,73:19725219,19575264
x1,73:20908122,19575264
g1,73:21071962,19575264
$1,73:21071962,19575264
x1,73:21390466,19575264
x1,73:21674234,19575264
x1,73:22058922,19575264
g1,73:22325138,19575264
x1,73:22980498,19575264
g1,73:23126130,19575264
x1,73:23444634,19575264
x1,73:23728402,19575264
x1,73:24307730,19575264
$1,73:24350321,19575264
g1,73:24514161,19575264
x1,73:24805137,19575264
g1,73:24968977,19575264
$1,73:24968977,19575264
x1,73:25287481,19575264
x1,73:25571249,19575264
x1,73:26150577,19575264
g1,73:26338800,19575264
x1,73:26994160,19575264
g1,73:27139792,19575264
x1,73:27458296,19575264
x1,73:27742064,19575264
x1,73:28126752,19575264
$1,73:28247336,19575264
x1,73:28411176,19575264
k1,74:30819614,19575264:2408438
g1,74:30819614,19575264
)
(1,75:8209694,21320156:22609920,425324,0
(1,75:8209694,21320156:0,0,0
g1,75:8209694,21320156
)
$1,75:8209694,21320156
x1,75:8528198,21320156
x1,75:8811966,21320156
x1,75:9196654,21320156
g1,75:9462870,21320156
x1,75:10118230,21320156
g1,75:10263862,21320156
x1,75:10582366,21320156
x1,75:10866134,21320156
x1,75:11445462,21320156
$1,75:11488053,21320156
k1,75:30819613,21320156:19331560
g1,75:30819613,21320156
)
(1,79:8209694,22548954:22609920,425324,0
(1,79:8209694,22548954:0,0,0
g1,79:8209694,22548954
)
$1,79:8209694,22548954
x1,79:8528198,22548954
x1,79:8811966,22548954
x1,79:9391294,22548954
g1,79:9579517,22548954
x1,79:10234877,22548954
g1,79:10380509,22548954
x1,79:10699013,22548954
x1,79:10982781,22548954
x1,79:11367469,22548954
$1,79:11488053,22548954
k1,79:30819613,22548954:19331560
g1,79:30819613,22548954
)
(1,82:8209694,23908824:22609920,541848,11006
(1,82:8209694,23908824:1769472,541848,11006
g1,82:8209694,23908824
x1,82:9192734,23908824
g1,82:9979166,23908824
)
x1,82:10808846,23908824
x1,82:13241264,23908824
g1,82:13437872,23908824
x1,82:13831088,23908824
k1,82:30819614,23908824:16988526
g1,82:30819614,23908824
)
(1,85:8209694,25137622:22609920,451540,141880
x1,85:8901094,25137622
x1,84:10928109,25137622
k1,84:11092264,25137622:164155
x1,84:11419944,25137622
x1,84:11602127,25137622
k1,84:11805918,25137622:203791
x1,84:13443654,25137622
k1,84:13607809,25137622:164155
x1,84:16847852,25137622
k1,84:17012008,25137622:164156
x1,84:17339688,25137622
k1,84:17503843,25137622:164155
x1,84:21180376,25137622
k1,84:21344532,25137622:164156
x1,84:23856506,25137622
k1,84:24020661,25137622:164155
x1,84:25440157,25137622
k1,84:25604312,25137622:164155
x1,84:26769535,25137622
[1,84:26769535,25137622:290976,298188,141880
(1,84:26769535,25137622:290976,298188,7531
g1,84:26769535,25137622
(1,84:26769535,25137622:290976,298188,7531
x1,84:27060511,25137622
)
g1,84:27060511,25137622
)
(1,84:26769535,25137622:290976,0,141880
g1,84:26769535,25137622
(1,84:26769535,25137622:290976,0,141880
k1,84:26805907,25137622:36372
x1,84:27024139,25137622
k1,84:27060511,25137622:36372
)
g1,84:27060511,25137622
)
]
(1,84:27096883,25134345:218232,418111,0
x1,84:27315115,25134345
)
x1,84:27679167,25137622
k1,84:27843323,25137622:164156
x1,84:28971187,25137622
k1,84:29135342,25137622:164155
x1,84:30008934,25137622
x1,84:30326790,25137622
x1,84:30819614,25137622
k1,84:30819614,25137622:0
)
(1,85:8209694,25924054:22609920,446948,141880
x1,85:8500670,25924054
k1,84:8650704,25924054:150034
x1,84:9996800,25924054
[1,84:9996800,25924054:290976,298188,141880
(1,84:9996800,25924054:290976,298188,7531
g1,84:9996800,25924054
(1,84:9996800,25924054:290976,298188,7531
x1,84:10287776,25924054
)
g1,84:10287776,25924054
)
(1,84:9996800,25924054:290976,0,141880
g1,84:9996800,25924054
(1,84:9996800,25924054:290976,0,141880
k1,84:10033172,25924054:36372
x1,84:10251404,25924054
k1,84:10287776,25924054:36372
)
g1,84:10287776,25924054
)
]
(1,84:10324148,25920777:218232,418111,0
x1,84:10542380,25920777
)
x1,84:10906432,25924054
k1,84:11056465,25924054:150033
x1,84:11675121,25924054
k1,84:11825155,25924054:150034
x1,84:12662698,25924054
k1,84:12812731,25924054:150033
x1,84:15361391,25924054
k1,84:15511425,25924054:150034
x1,84:16130081,25924054
k1,84:16280115,25924054:150034
x1,84:18063339,25924054
[1,84:18063339,25924054:290976,298188,141880
(1,84:18063339,25924054:290976,298188,7531
g1,84:18063339,25924054
(1,84:18063339,25924054:290976,298188,7531
x1,84:18354315,25924054
)
g1,84:18354315,25924054
)
(1,84:18063339,25924054:290976,0,141880
g1,84:18063339,25924054
(1,84:18063339,25924054:290976,0,141880
k1,84:18099711,25924054:36372
x1,84:18317943,25924054
k1,84:18354315,25924054:36372
)
g1,84:18354315,25924054
)
]
(1,84:18390687,25920777:218232,418111,0
x1,84:18608919,25920777
)
x1,84:18972971,25924054
k1,84:19123004,25924054:150033
x1,84:19741660,25924054
k1,84:19891694,25924054:150034
x1,84:21239075,25924054
k1,84:21389108,25924054:150033
x1,84:24082619,25924054
k1,84:24232653,25924054:150034
x1,84:25688852,25924054
k1,84:25838886,25924054:150034
x1,84:28423587,25924054
k1,84:28573620,25924054:150033
x1,84:29556643,25924054
x1,84:30011459,25924054
k1,84:30164254,25924054:152795
x1,84:30819614,25924054
k1,84:30819614,25924054:0
)
(1,85:8209694,26710486:22609920,450225,141880
x1,85:9992918,26710486
[1,84:9992918,26710486:290976,298188,141880
(1,84:9992918,26710486:290976,298188,7531
g1,84:9992918,26710486
(1,84:9992918,26710486:290976,298188,7531
x1,84:10283894,26710486
)
g1,84:10283894,26710486
)
(1,84:9992918,26710486:290976,0,141880
g1,84:9992918,26710486
(1,84:9992918,26710486:290976,0,141880
k1,84:10029290,26710486:36372
x1,84:10247522,26710486
k1,84:10283894,26710486:36372
)
g1,84:10283894,26710486
)
]
(1,84:10320266,26707209:218232,418111,0
x1,84:10538498,26707209
)
x1,84:10902550,26710486
g1,84:11066390,26710486
x1,84:11939982,26710486
g1,84:12103822,26710486
x1,84:13377821,26710486
[1,84:13377821,26710486:290976,298188,141880
(1,84:13377821,26710486:290976,298188,7531
g1,84:13377821,26710486
(1,84:13377821,26710486:290976,298188,7531
x1,84:13668797,26710486
)
g1,84:13668797,26710486
)
(1,84:13377821,26710486:290976,0,141880
g1,84:13377821,26710486
(1,84:13377821,26710486:290976,0,141880
k1,84:13414193,26710486:36372
x1,84:13632425,26710486
k1,84:13668797,26710486:36372
)
g1,84:13668797,26710486
)
]
(1,84:13705169,26707209:218232,418111,0
x1,84:13923401,26707209
)
x1,84:14451293,26710486
g1,84:14654453,26710486
x1,84:15127621,26710486
g1,84:15291461,26710486
x1,84:17439061,26710486
(1,84:17493785,26707209:218232,446948,0
x1,84:17712017,26707209
)
x1,84:18931964,26710486
g1,84:19095804,26710486
x1,84:20442547,26710486
g1,84:20606387,26710486
x1,84:23155047,26710486
g1,84:23318887,26710486
(1,84:23355259,26707209:218232,446948,0
x1,84:23573491,26707209
)
x1,84:23609863,26710486
g1,84:23773703,26710486
x1,84:25047719,26710486
g1,84:25211559,26710486
x1,84:25502535,26710486
g1,84:25666375,26710486
x1,84:26212279,26710486
x1,84:27440413,26710486
k1,85:30819614,26710486:3379201
g1,85:30819614,26710486
)
(1,86:8209694,27496918:22609920,0,0
h1,86:8209694,27496918:983040,0,0
k1,86:30819614,27496918:21626880
g1,86:30819614,27496918
)
(1,94:11489778,28512726:16049752,950272,622592
(1,94:11489778,28512726:3386196,446948,9168
(1,87:11489778,28512726:3386196,446948,9168
x1,87:14875974,28512726
)
)
x1,94:15312428,28512726
x1,94:15600115,28512726
g1,94:15745747,28512726
x1,94:16254955,28512726
g1,94:16400587,28512726
(1,94:16400587,28512726:11138943,950272,622592
(1,94:16400587,27588338:491520,25552,1546648
x1,94:16892107,27588338
)
[1,92:16892107,28512726:10568780,950272,622592
(1,91:16892107,28112954:10568780,550500,235932
g1,90:16892107,28112954
(1,90:16892107,28112954:6822563,550500,235932
r1,90:16892107,28112954:0,786432,235932
g1,90:17219787,28112954
$1,90:17219787,28112954
x1,90:17401970,28112954
x1,90:17616914,28112954
$1,90:17616914,28112954
k1,90:23386990,28112954:5770076
g1,90:23714670,28112954
)
g1,90:23714670,28112954
(1,91:23714670,28112954:3746217,550500,235932
g1,90:24042350,28112954
$1,90:24042350,28112954
(1,90:24042350,28112954:709744,298188,7531
(1,90:24042350,28112954:709744,298188,7531
x1,90:24588254,28112954
g1,90:24752094,28112954
)
)
x1,90:24934277,28112954
g1,90:25113325,28112954
x1,90:25622533,28112954
g1,90:25768165,28112954
x1,90:26131221,28112954
$1,90:26131221,28112954
$1,91:26131221,28112954
h1,91:26131221,28112954:0,0,0
$1,91:26131221,28112954
k1,91:27133207,28112954:1001986
g1,91:27460887,28112954
)
g1,91:27460887,28112954
)
(1,92:16892107,28899386:10568780,550500,235932
g1,91:16892107,28899386
(1,91:16892107,28899386:6822563,550500,235932
r1,91:16892107,28899386:0,786432,235932
g1,91:17219787,28899386
$1,91:17219787,28899386
(1,91:17219787,28899386:1456182,446948,7531
(1,91:17219787,28899386:1456182,446948,7531
x1,91:18675969,28899386
)
)
x1,91:19439448,28899386
g1,91:19512264,28899386
(1,91:19512264,28899386:2548653,446948,9168
(1,91:19512264,28899386:2548653,446948,9168
x1,91:22060917,28899386
)
)
x1,91:22497371,28899386
(1,91:22530787,28661498:166133,265272,0
x1,91:22664152,28661498
)
x1,91:23386990,28899386
$1,91:23386990,28899386
g1,91:23386990,28899386
g1,91:23714670,28899386
)
g1,91:23714670,28899386
(1,92:23714670,28899386:3746217,550500,235932
g1,91:24042350,28899386
$1,92:24042350,28899386
(1,92:24042350,28899386:709744,298188,7531
(1,91:24042350,28899386:709744,298188,7531
x1,91:24588254,28899386
g1,91:24752094,28899386
)
)
x1,92:24934277,28899386
g1,92:25113325,28899386
x1,92:25622533,28899386
g1,92:25768165,28899386
x1,92:26095845,28899386
g1,92:26241477,28899386
x1,92:26605843,28899386
g1,92:26751475,28899386
x1,92:26933658,28899386
(1,92:26967074,28661498:166133,265272,0
x1,92:27100439,28661498
)
$1,92:27133207,28899386
g1,92:27133207,28899386
g1,92:27460887,28899386
)
g1,92:27460887,28899386
)
]
h1,94:27460887,28512726:78643,0,0
)
)
(1,97:8209694,30041018:22609920,446948,7531
h1,96:8209694,30041018:983040,0,0
x1,96:10466750,30041018
k1,97:30819614,30041018:20352864
g1,97:30819614,30041018
)
(1,98:8209694,30827450:22609920,0,0
h1,98:8209694,30827450:983040,0,0
k1,98:30819614,30827450:21626880
g1,98:30819614,30827450
)
(1,107:13453086,32236474:12123137,1343488,1015808
(1,107:13453086,32236474:1456182,446948,7531
(1,99:13453086,32236474:1456182,446948,7531
x1,99:14909268,32236474
)
)
x1,107:15454515,32236474
x1,107:15638002,32236474
g1,107:15710818,32236474
x1,107:15893001,32236474
x1,107:16180688,32236474
g1,107:16326320,32236474
x1,107:16835528,32236474
g1,107:16981160,32236474
(1,107:16981160,32236474:8595063,1343488,1015808
[1,107:16981160,30892987:581951,0,2359294
(1,107:16981160,30892987:581951,0,589823
x1,107:17563111,30892987
)
(1,107:16981160,31482810:581951,0,1179648
x1,107:17563111,31482810
)
(1,107:16981160,32662458:581951,0,589823
x1,107:17563111,32662458
)
]
[1,105:17563111,32236474:7934469,1343488,1015808
(1,103:17563111,31443486:7934469,550500,235932
g1,102:17563111,31443486
(1,102:17563111,31443486:2148509,550500,235932
r1,102:17563111,31443486:0,786432,235932
g1,102:17890791,31443486
$1,102:17890791,31443486
x1,102:18181767,31443486
g1,102:18329358,31443486
x1,102:18693724,31443486
g1,102:18839356,31443486
x1,102:19383940,31443486
$1,102:19383940,31443486
g1,102:19383940,31443486
g1,102:19711620,31443486
)
g1,102:19711620,31443486
(1,103:19711620,31443486:5785960,550500,235932
g1,102:20039300,31443486
$1,102:20039300,31443486
(1,102:20039300,31443486:709744,298188,7531
(1,102:20039300,31443486:709744,298188,7531
x1,102:20585204,31443486
g1,102:20749044,31443486
)
)
x1,102:20931227,31443486
g1,102:21110275,31443486
x1,102:21619483,31443486
g1,102:21765115,31443486
x1,102:22128171,31443486
$1,102:22128171,31443486
$1,103:22128171,31443486
h1,103:22128171,31443486:0,0,0
$1,103:22128171,31443486
k1,103:25169900,31443486:3041729
g1,103:25497580,31443486
)
g1,103:25497580,31443486
)
(1,104:17563111,32229918:7934469,550500,235932
g1,103:17563111,32229918
(1,103:17563111,32229918:2148509,550500,235932
r1,103:17563111,32229918:0,786432,235932
g1,103:17890791,32229918
$1,103:17890791,32229918
x1,103:18181767,32229918
g1,103:18329358,32229918
x1,103:18693724,32229918
g1,103:18839356,32229918
x1,103:19021539,32229918
x1,103:19236483,32229918
$1,103:19236483,32229918
k1,103:19383940,32229918:147457
g1,103:19711620,32229918
)
g1,103:19711620,32229918
(1,104:19711620,32229918:5785960,550500,235932
g1,103:20039300,32229918
$1,103:20039300,32229918
(1,103:20039300,32229918:709744,298188,7531
(1,103:20039300,32229918:709744,298188,7531
x1,103:20585204,32229918
g1,103:20749044,32229918
)
)
x1,103:20931227,32229918
g1,103:21110275,32229918
x1,103:21619483,32229918
g1,103:21765115,32229918
x1,103:22092795,32229918
g1,103:22238427,32229918
x1,103:22602793,32229918
g1,103:22748425,32229918
x1,103:22930608,32229918
(1,103:22964024,31992030:166133,265272,0
x1,103:23097389,31992030
)
(1,103:23130157,32229918:618656,298188,7531
(1,103:23130157,32229918:618656,298188,7531
g1,103:23293997,32229918
x1,103:23584973,32229918
g1,103:23748813,32229918
)
)
x1,103:24039789,32229918
g1,103:24187380,32229918
x1,103:24696588,32229918
g1,103:24842220,32229918
x1,103:25169900,32229918
$1,103:25169900,32229918
$1,104:25169900,32229918
h1,104:25169900,32229918:0,0,0
$1,104:25169900,32229918
g1,104:25169900,32229918
g1,104:25497580,32229918
)
g1,104:25497580,32229918
)
(1,105:17563111,33016350:7934469,550500,235932
g1,104:17563111,33016350
(1,104:17563111,33016350:2148509,550500,235932
r1,104:17563111,33016350:0,786432,235932
g1,104:17890791,33016350
$1,104:17890791,33016350
x1,104:18072319,33016350
$1,104:18072319,33016350
k1,104:19383940,33016350:1311621
g1,104:19711620,33016350
)
g1,104:19711620,33016350
(1,105:19711620,33016350:5785960,550500,235932
g1,104:20039300,33016350
$1,105:20039300,33016350
(1,105:20039300,33016350:618656,298188,7531
(1,104:20039300,33016350:618656,298188,7531
g1,104:20203140,33016350
x1,104:20494116,33016350
g1,104:20657956,33016350
)
)
x1,105:20948932,33016350
g1,105:21096523,33016350
x1,105:21605731,33016350
g1,105:21751363,33016350
x1,105:22079043,33016350
$1,105:22079043,33016350
k1,105:25169900,33016350:3090857
g1,105:25497580,33016350
)
g1,105:25497580,33016350
)
]
h1,107:25497580,32236474:78643,0,0
)
)
(1,110:8209694,34161259:22609920,450225,141880
h1,109:8209694,34161259:983040,0,0
x1,109:10831118,34161259
k1,109:11074443,34161259:243325
x1,109:11729803,34161259
x1,109:12202962,34161259
x1,109:12567328,34161259
x1,109:12878624,34161259
x1,109:13193200,34161259
k1,109:13436525,34161259:243325
(1,109:13472897,34157982:218232,446948,0
x1,109:13691129,34157982
)
x1,109:13727501,34161259
k1,109:13970827,34161259:243326
x1,109:14516739,34161259
x1,109:14844419,34161259
x1,109:15162275,34161259
x1,109:15655099,34161259
k1,109:15898424,34161259:243325
x1,109:16844760,34161259
k1,109:17088085,34161259:243325
x1,109:17415765,34161259
k1,109:17659090,34161259:243325
x1,109:18132249,34161259
x1,109:18787609,34161259
x1,109:20207750,34161259
k1,109:20451075,34161259:243325
x1,109:22016049,34161259
k1,109:22259374,34161259:243325
(1,109:22295746,34157982:218232,446948,0
x1,109:22513978,34157982
)
x1,109:22550350,34161259
k1,109:22793676,34161259:243326
x1,109:23412332,34161259
x1,109:24813475,34161259
k1,109:25076670,34161259:263195
x1,109:26132437,34161259
k1,109:26375763,34161259:243326
x1,109:26703443,34161259
k1,109:26946768,34161259:243325
x1,109:27893104,34161259
k1,109:28136429,34161259:243325
x1,109:29083403,34161259
k1,109:29326728,34161259:243325
x1,109:30091519,34161259
x1,109:30601382,34161259
x1,109:30819614,34161259
k1,110:30819614,34161259:0
)
(1,110:8209694,34947691:22609920,450225,141880
x1,110:9446998,34947691
k1,109:9680312,34947691:233314
x1,109:11282655,34947691
k1,109:11456547,34947691:173892
x1,109:11747523,34947691
x1,109:12065379,34947691
x1,109:13157195,34947691
x1,109:13921331,34947691
k1,109:14095222,34947691:173891
x1,109:15114285,34947691
k1,109:15288177,34947691:173892
x1,109:15506409,34947691
x1,109:16300695,34947691
k1,109:16474586,34947691:173891
x1,109:17348178,34947691
k1,109:17522070,34947691:173892
x1,109:18832772,34947691
k1,109:19006663,34947691:173891
x1,109:19625319,34947691
k1,109:19799210,34947691:173891
x1,109:20636753,34947691
k1,109:20810645,34947691:173892
x1,109:21283804,34947691
x1,109:21611484,34947691
x1,109:23212507,34947691
k1,109:23445821,34947691:233314
x1,109:24974756,34947691
k1,109:25148648,34947691:173892
x1,109:26022232,34947691
x1,109:26859768,34947691
k1,109:27033659,34947691:173891
x1,109:27543522,34947691
x1,109:28016681,34947691
x1,109:29545615,34947691
(1,109:29581987,34944414:218232,446948,0
x1,109:29800219,34944414
)
x1,109:30819614,34947691
k1,109:30819614,34947691:0
)
(1,110:8209694,35734123:22609920,450225,141880
x1,110:8537374,35734123
x1,109:9142926,35734123
(1,109:9179298,35730846:218232,437780,0
x1,109:9397530,35730846
)
x1,109:9433902,35734123
k1,109:9637407,35734123:203505
x1,109:10657133,35734123
x1,109:10944836,35734123
k1,109:11148342,35734123:203506
x1,109:12094678,35734123
k1,109:12298183,35734123:203505
x1,109:13062319,35734123
(1,109:13098691,35730846:218232,418111,0
x1,109:13316923,35730846
)
x1,109:13680975,35734123
k1,109:13884481,35734123:203506
x1,109:14503137,35734123
x1,109:15594945,35734123
(1,109:15631317,35730846:218232,446948,0
x1,109:15849549,35730846
)
x1,109:16868944,35734123
k1,109:17072449,35734123:203505
x1,109:18200313,35734123
k1,109:18403819,35734123:203506
x1,109:18949731,35734123
x1,109:19277411,35734123
x1,109:19595267,35734123
x1,109:20088091,35734123
k1,109:20291596,35734123:203505
x1,109:21310659,35734123
k1,109:21514164,35734123:203505
x1,109:21987323,35734123
x1,109:22315003,35734123
x1,109:23916026,35734123
k1,109:24238183,35734123:322157
x1,109:24966287,35734123
x1,109:25658333,35734123
x1,109:26604669,35734123
k1,109:26808174,35734123:203505
x1,109:27099150,35734123
k1,109:27302656,35734123:203506
x1,109:28067447,35734123
x1,109:28431813,35734123
x1,109:28796189,35734123
x1,109:29742525,35734123
k1,109:29946030,35734123:203505
x1,109:30819614,35734123
k1,109:30819614,35734123:0
)
(1,110:8209694,36520555:22609920,446948,141880
x1,110:9302165,36520555
[1,109:9302165,36520555:290976,298188,141880
(1,109:9302165,36520555:290976,298188,7531
g1,109:9302165,36520555
(1,109:9302165,36520555:290976,298188,7531
x1,109:9593141,36520555
)
g1,109:9593141,36520555
)
(1,109:9302165,36520555:290976,0,141880
g1,109:9302165,36520555
(1,109:9302165,36520555:290976,0,141880
k1,109:9338537,36520555:36372
x1,109:9556769,36520555
k1,109:9593141,36520555:36372
)
g1,109:9593141,36520555
)
]
(1,109:9629513,36517278:218232,418111,0
x1,109:9847745,36517278
)
x1,109:10375637,36520555
k1,109:10570731,36520555:195094
x1,109:10861707,36520555
k1,109:11050550,36520555:188843
x1,109:11633158,36520555
k1,109:11822001,36520555:188843
x1,109:12695585,36520555
x1,109:13533121,36520555
k1,109:13721965,36520555:188844
x1,109:14668301,36520555
k1,109:14857144,36520555:188843
x1,109:15549190,36520555
x1,109:15913556,36520555
x1,109:16859892,36520555
k1,109:17048735,36520555:188843
x1,109:18176599,36520555
k1,109:18365442,36520555:188843
x1,109:19202985,36520555
(1,109:19239357,36517278:218232,437780,0
x1,109:19457589,36517278
)
x1,109:19712193,36520555
x1,109:20349192,36520555
k1,109:20544286,36520555:195094
x1,109:21162942,36520555
k1,109:21351786,36520555:188844
x1,109:22916769,36520555
k1,109:23105612,36520555:188843
x1,109:24378955,36520555
k1,109:24567798,36520555:188843
x1,109:24858774,36520555
k1,109:25047617,36520555:188843
x1,109:26176136,36520555
x1,109:27450134,36520555
k1,109:27638978,36520555:188844
x1,109:28512570,36520555
k1,109:28701413,36520555:188843
x1,109:30012115,36520555
k1,109:30200958,36520555:188843
x1,109:30819614,36520555
k1,109:30819614,36520555:0
)
(1,110:8209694,37306987:22609920,450225,102232
x1,110:9047237,37306987
g1,109:9211077,37306987
x1,109:9720285,37306987
x1,109:10375627,37306987
(1,109:10430351,37303710:218232,446948,0
x1,109:10648583,37303710
)
x1,109:11431402,37306987
g1,109:11595242,37306987
x1,109:14361488,37306987
(1,109:14361488,37306987:327680,446948,0
x1,109:14689168,37306987
)
x1,109:15071240,37306987
k1,110:30819614,37306987:15748374
g1,110:30819614,37306987
)
(1,112:8209694,39518823:22609920,650217,17452
(1,112:8209694,39518823:1415577,634641,6128
g1,112:8209694,39518823
x1,112:8681553,39518823
g1,112:9625271,39518823
)
x1,112:12876339,39518823
(1,112:12955142,39507500:314254,634641,0
x1,112:13269396,39507500
)
x1,112:13820057,39518823
k1,112:30819613,39518823:16999556
g1,112:30819613,39518823
)
(1,114:8209694,41376767:22609920,673809,13207
(1,114:8209694,41376767:0,0,0
g1,114:8209694,41376767
)
x1,114:10462324,41376767
(1,114:10514700,41365444:314254,662486,0
x1,114:10828954,41365444
)
x1,114:12926335,41376767
k1,114:30819615,41376767:17893280
g1,114:30819615,41376767
)
(1,119:9301518,42841495:21518096,450225,142208
(1,116:9301518,42841495:0,446948,102232
g1,116:9301518,42841495
g1,116:8537374,42841495
g1,116:8209694,42841495
(1,116:8209694,42841495:764144,446948,102232
g1,116:8209694,42841495
x1,116:8973838,42841495
)
g1,116:9301518,42841495
)
x1,116:9848077,42841495
k1,117:9301518,42841495:36372
(1,117:9884449,42838218:218232,446948,0
x1,117:10102681,42838218
)
x1,117:10976596,42841495
g1,117:11140436,42841495
x1,117:11704700,42841495
g1,117:11868540,42841495
x1,117:12469500,42841495
g1,117:12633340,42841495
x1,117:13251996,42841495
g1,117:13415836,42841495
x1,117:15163012,42841495
g1,117:15326852,42841495
x1,117:17219516,42841495
g1,117:17383356,42841495
x1,117:18584628,42841495
[1,118:18584628,42841495:290976,284747,142208
(1,118:18584628,42841495:290976,284747,5568
g1,118:18584628,42841495
(1,118:18584628,42841495:290976,284747,5568
x1,118:18875604,42841495
)
g1,118:18875604,42841495
)
(1,118:18584628,42841495:290976,0,142208
g1,118:18584628,42841495
(1,118:18584628,42841495:290976,0,142208
k1,118:18621000,42841495:36372
x1,118:18839232,42841495
k1,118:18875604,42841495:36372
)
g1,118:18875604,42841495
)
]
(1,118:18929148,42845756:218232,408943,0
x1,118:19147380,42845756
)
x1,118:19530964,42841495
g1,118:19694804,42841495
x1,118:21514723,42841495
(1,118:21568267,42845756:218232,439084,0
x1,118:21786499,42845756
)
x1,118:22989265,42841495
k1,119:30819614,42841495:7830349
g1,119:30819614,42841495
)
(47,1:8209694,44283287:22609920,446948,9168
h1,123:8209694,44283287:983040,0,0
x1,123:9520414,44283287
k47,1:30819614,44283287:21299200
g47,1:30819614,44283287
)
]
(47,1:8209694,49431838:22609920,446948,0
k47,1:19350814,49431838:11141120
x47,1:19678494,49431838
k47,1:30819614,49431838:11141120
)
]
]
!30115
}2
!10
{3
[47,14:4736286,49431838:26083328,44695552,9168
[47,14:8209694,49431838:22609920,43581440,9168
[47,14:8209694,6636830:22609920,786432,0
h47,14:8209694,6636830:22609920,0,0
]
[47,14:8209694,47465758:22609920,39190528,0
[47,1:8209694,9560648:22609920,1285418,0
(47,1:8209694,10179865:22609920,872447,13207
(47,1:8209694,10179865:0,0,0
g47,1:8209694,10179865
)
(47,1:8236116,9980277:314254,672859,0
x47,1:8550370,9980277
)
x47,1:10726547,10179865
g47,1:10962476,10179865
x47,1:14107837,10179865
x47,1:14570260,10179865
x47,1:15032683,10179865
k47,1:30819614,10179865:15786931
g47,1:30819614,10179865
)
]
[47,14:8209694,47465758:22609920,36594390,0
(47,14:8209694,47465758:22609920,36594390,0
(47,14:8209694,47465758:10977280,36594390,0
[47,14:8209694,47465758:10977280,36594390,0
(47,4:8209694,11526728:10977280,446948,141880
h47,3:8209694,11526728:0,0,0
x47,3:9483694,11526728
g47,3:9647534,11526728
x47,3:10266190,11526728
g47,3:10430030,11526728
x47,3:11631302,11526728
[47,3:11631302,11526728:290976,298188,141880
(47,3:11631302,11526728:290976,298188,7531
g47,3:11631302,11526728
(47,3:11631302,11526728:290976,298188,7531
x47,3:11922278,11526728
)
g47,3:11922278,11526728
)
(47,3:11631302,11526728:290976,0,141880
g47,3:11631302,11526728
(47,3:11631302,11526728:290976,0,141880
k47,3:11667674,11526728:36372
x47,3:11885906,11526728
k47,3:11922278,11526728:36372
)
g47,3:11922278,11526728
)
]
(47,3:11958650,11523451:218232,418111,0
x47,3:12176882,11523451
)
x47,3:12540934,11526728
g47,3:12704774,11526728
x47,3:13960430,11526728
g47,3:14124270,11526728
x47,3:14451950,11526728
k47,4:19186974,11526728:4735024
g47,4:19186974,11526728
)
(47,8:8209694,12968520:10977280,446948,141880
h47,7:8209694,12968520:0,0,0
x47,7:9410966,12968520
[47,7:9410966,12968520:290976,298188,141880
(47,7:9410966,12968520:290976,298188,7531
g47,7:9410966,12968520
(47,7:9410966,12968520:290976,298188,7531
x47,7:9701942,12968520
)
g47,7:9701942,12968520
)
(47,7:9410966,12968520:290976,0,141880
g47,7:9410966,12968520
(47,7:9410966,12968520:290976,0,141880
k47,7:9447338,12968520:36372
x47,7:9665570,12968520
k47,7:9701942,12968520:36372
)
g47,7:9701942,12968520
)
]
(47,7:9738314,12965243:218232,418111,0
x47,7:9956546,12965243
)
x47,7:10320598,12968520
g47,7:10484438,12968520
x47,7:11995676,12968520
g47,7:12159516,12968520
x47,7:12487196,12968520
k47,8:19186974,12968520:6699778
g47,8:19186974,12968520
)
(47,9:8209694,13754952:10977280,446948,141880
h47,8:8209694,13754952:0,0,0
x47,8:9410966,13754952
[47,8:9410966,13754952:290976,298188,141880
(47,8:9410966,13754952:290976,298188,7531
g47,8:9410966,13754952
(47,8:9410966,13754952:290976,298188,7531
x47,8:9701942,13754952
)
g47,8:9701942,13754952
)
(47,8:9410966,13754952:290976,0,141880
g47,8:9410966,13754952
(47,8:9410966,13754952:290976,0,141880
k47,8:9447338,13754952:36372
x47,8:9665570,13754952
k47,8:9701942,13754952:36372
)
g47,8:9701942,13754952
)
]
(47,8:9738314,13751675:218232,418111,0
x47,8:9956546,13751675
)
x47,8:10320598,13754952
g47,8:10484438,13754952
x47,8:11831836,13754952
g47,8:11995676,13754952
x47,8:15471010,13754952
g47,8:15634850,13754952
x47,8:15962530,13754952
k47,9:19186974,13754952:3224444
g47,9:19186974,13754952
)
(47,13:8209694,15196744:10977280,446948,116320
h47,12:8209694,15196744:0,0,0
x47,12:8574070,15196744
x47,12:9692758,15196744
g47,12:9856598,15196744
x47,12:11422236,15196744
x47,12:11733532,15196744
x47,12:12048108,15196744
g47,12:12211948,15196744
x47,12:13394860,15196744
g47,12:13558700,15196744
x47,12:13886380,15196744
k47,13:19186974,15196744:5300594
g47,13:19186974,15196744
)
]
g47,14:19186974,47465758
)
k47,14:19514654,47465758:327680
r47,14:19514654,47465758:0,36594390,0
k47,14:19842334,47465758:327680
(47,14:19842334,47465758:10977280,36594390,0
[47,14:19842334,47465758:0,36594390,0
v47,14:19842334,11526728:0,0,0
]
k47,14:30819614,47465758:10977280
)
)
]
]
(47,14:8209694,49431838:22609920,446948,9168
k47,14:19350814,49431838:11141120
x47,14:19678494,49431838
k47,14:30819614,49431838:11141120
)
]
]
!4014
}3
Input:48:C:\Users\flpin\OneDrive\computação\2018-02\Logica\inducao-estrutural-42\inducao.aux
!104
Postamble:
Count:1988
!27
Post scriptum:
